<!DOCTYPE html>
<html lang="en">
<head>
 <title>sm.util - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">sm.util</h1>
  <p>Offers various math-related functions.</p>
  <h4>Functions:</h4  <ul>   <li><a href="#axesToQuat" class="code">axesToQuat</a></li>   <li><a href="#bezier2" class="code">bezier2</a></li>   <li><a href="#bezier3" class="code">bezier3</a></li>   <li><a href="#clamp" class="code">clamp</a></li>   <li><a href="#easing" class="code">easing</a></li>   <li><a href="#lerp" class="code">lerp</a></li>   <li><a href="#positiveModulo" class="code">positiveModulo</a></li>   <li><a href="#smootherstep" class="code">smootherstep</a></li>   <li><a href="#smoothstep" class="code">smoothstep</a></li>  </ul>  <hr>
  <h2 class="code"><a id="axesToQuat"></a>sm.util.axesToQuat(xAxis, yAxis)</h2>
  <p>Constructs a quaternion from a X and Z axis</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">xAxis</td><td>The X axis.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">yAxis</td><td>The Z axis.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Quat.html" class="code">Quat</a></td><td>rotation		The quaternion.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="bezier2"></a>sm.util.bezier2(c0, c1, c2, t)</h2>
  <p>Quadratic Bezier interpolation. One dimensional bezier curve.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">c0</td><td>The start value.</td></tr>
   <tr><td class="code">number</td><td class="code">c1</td><td>The control point.</td></tr>
   <tr><td class="code">number</td><td class="code">c2</td><td>The end value.</td></tr>
   <tr><td class="code">number</td><td class="code">t</td><td>The interpolation step.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The interpolated value between two values.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="bezier3"></a>sm.util.bezier3(c0, c1, c2, c3, t)</h2>
  <p>Cubic Bezier interpolation. One dimensional bezier curve.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">c0</td><td>The start value.</td></tr>
   <tr><td class="code">number</td><td class="code">c1</td><td>The first control point.</td></tr>
   <tr><td class="code">number</td><td class="code">c2</td><td>The second control point.</td></tr>
   <tr><td class="code">number</td><td class="code">c3</td><td>The end value.</td></tr>
   <tr><td class="code">number</td><td class="code">t</td><td>The interpolation step.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The interpolated value between two values.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="clamp"></a>sm.util.clamp(value, min, max)</h2>
  <p>Restricts a value to a given range.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">value</td><td>The value.</td></tr>
   <tr><td class="code">number</td><td class="code">min</td><td>The lower limit.</td></tr>
   <tr><td class="code">number</td><td class="code">max</td><td>The upper limit.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The clamped value.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="easing"></a>sm.util.easing(easing, p)</h2>
  <p>Applies an easing function to a given input.</p>
  <p>Easing function names:</p>
  <table>
   <tr>    <td><em>linear</em></td>   </tr>   <tr>    <td><em>easeInQuad</em></td>   </tr>   <tr>    <td><em>easeOutQuad</em></td>   </tr>   <tr>    <td><em>easeInOutQuad</em></td>   </tr>   <tr>    <td><em>easeInCubic</em></td>   </tr>   <tr>    <td><em>easeOutCubic</em></td>   </tr>   <tr>    <td><em>easeInOutCubic</em></td>   </tr>   <tr>    <td><em>easeInQuart</em></td>   </tr>   <tr>    <td><em>easeOutQuart</em></td>   </tr>   <tr>    <td><em>easeInOutQuart</em></td>   </tr>   <tr>    <td><em>easeInQuint</em></td>   </tr>   <tr>    <td><em>easeOutQuint</em></td>   </tr>   <tr>    <td><em>easeInOutQuint</em></td>   </tr>   <tr>    <td><em>easeInSine</em></td>   </tr>   <tr>    <td><em>easeOutSine</em></td>   </tr>   <tr>    <td><em>easeInOutSine</em></td>   </tr>   <tr>    <td><em>easeInCirc</em></td>   </tr>   <tr>    <td><em>easeOutCirc</em></td>   </tr>   <tr>    <td><em>easeInOutCirc</em></td>   </tr>   <tr>    <td><em>easeInExpo</em></td>   </tr>   <tr>    <td><em>easeOutExpo</em></td>   </tr>   <tr>    <td><em>easeInOutExpo</em></td>   </tr>   <tr>    <td><em>easeInElastic</em></td>   </tr>   <tr>    <td><em>easeOutElastic</em></td>   </tr>   <tr>    <td><em>easeInOutElastic</em></td>   </tr>   <tr>    <td><em>easeInBack</em></td>   </tr>   <tr>    <td><em>easeOutBack</em></td>   </tr>   <tr>    <td><em>easeInOutBack</em></td>   </tr>   <tr>    <td><em>easeInBounce</em></td>   </tr>   <tr>    <td><em>easeOutBounce</em></td>   </tr>   <tr>    <td><em>easeInOutBounce</em></td>   </tr>  </table>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">easing</td><td>The easing function name.</td></tr>
   <tr><td class="code">number</td><td class="code">p</td><td>The easing function input.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The output.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="lerp"></a>sm.util.lerp(a, b, t)</h2>
  <p>Linear interpolation between two values. This is known as a lerp.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">a</td><td>The first value.</td></tr>
   <tr><td class="code">number</td><td class="code">b</td><td>The second value.</td></tr>
   <tr><td class="code">number</td><td class="code">t</td><td>The interpolation step.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The interpolated value between two values.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="positiveModulo"></a>sm.util.positiveModulo(x, n)</h2>
  <p>Returns the positive remainder after division of x by n.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td class="code">x</td><td>The number.</td></tr>
   <tr><td class="code">integer</td><td class="code">n</td><td>The modulo value.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The value.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="smootherstep"></a>sm.util.smootherstep(edge0, edge1, x)</h2>
  <p>An improved version of the <a href="namespace_Game_sm_util.html#smoothstep" class="code">smoothstep</a> function which has zero 1st and 2nd order derivatives at `x = edge0` and `x = edge1`.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">edge0</td><td>The value of the lower edge of the Hermite function.</td></tr>
   <tr><td class="code">number</td><td class="code">edge1</td><td>The value of the upper edge of the Hermite function.</td></tr>
   <tr><td class="code">number</td><td class="code">x</td><td>The source value for interpolation.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The value.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="smoothstep"></a>sm.util.smoothstep(edge0, edge1, x)</h2>
  <p>Performs smooth Hermite interpolation between 0 and 1 when `edge0 < x < edge1`. This is useful in cases where a threshold function with a smooth transition is desired.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">edge0</td><td>The value of the lower edge of the Hermite function.</td></tr>
   <tr><td class="code">number</td><td class="code">edge1</td><td>The value of the upper edge of the Hermite function.</td></tr>
   <tr><td class="code">number</td><td class="code">x</td><td>The source value for interpolation.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The value.</td></tr>
  </table>
 </div>
</body>
</html>
