<!DOCTYPE html>
<html lang="en">
<head>
 <title>sm.projectile - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">sm.projectile</h1>
  <p>Information about projectiles are located in `/Data/Projectiles/projectiles.json`.</p>
  <h4>Functions:</h4  <ul>   <li><a href="#customProjectileAttack" class="code">customProjectileAttack</a></li>   <li><a href="#customProjectileAttack" class="code">customProjectileAttack</a></li>   <li><a href="#customProjectileAttack" class="code">customProjectileAttack</a></li>   <li><a href="#customProjectileAttack" class="code">customProjectileAttack</a></li>   <li><a href="#getProjectileMass" class="code">getProjectileMass</a></li>   <li><a href="#getProjectileMass" class="code">getProjectileMass</a></li>   <li><a href="#harvestableCustomProjectileAttack" class="code">harvestableCustomProjectileAttack</a></li>   <li><a href="#harvestableCustomProjectileAttack" class="code">harvestableCustomProjectileAttack</a></li>   <li><a href="#harvestableProjectileAttack" class="code">harvestableProjectileAttack</a></li>   <li><a href="#harvestableProjectileAttack" class="code">harvestableProjectileAttack</a></li>   <li><a href="#playerFire" class="code">playerFire</a></li>   <li><a href="#playerFire" class="code">playerFire</a></li>   <li><a href="#projectileAttack" class="code">projectileAttack</a></li>   <li><a href="#projectileAttack" class="code">projectileAttack</a></li>   <li><a href="#projectileAttack" class="code">projectileAttack</a></li>   <li><a href="#projectileAttack" class="code">projectileAttack</a></li>   <li><a href="#shapeCustomProjectileAttack" class="code">shapeCustomProjectileAttack</a></li>   <li><a href="#shapeCustomProjectileAttack" class="code">shapeCustomProjectileAttack</a></li>   <li><a href="#shapeFire" class="code">shapeFire</a></li>   <li><a href="#shapeFire" class="code">shapeFire</a></li>   <li><a href="#shapeProjectileAttack" class="code">shapeProjectileAttack</a></li>   <li><a href="#shapeProjectileAttack" class="code">shapeProjectileAttack</a></li>   <li><a href="#solveBallisticArc" class="code">solveBallisticArc</a></li>  </ul>  <hr>
  <h2 class="code"><a id="customProjectileAttack"></a>sm.projectile.customProjectileAttack(userdata, name, damage, position, velocity, source, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Server only</p>
  <p>Perform a customized projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">userdata</td><td>The custom user data</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in world space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">source</td><td>The player that is the source of the projectile.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="customProjectileAttack"></a>sm.projectile.customProjectileAttack(userdata, name, damage, position, velocity, source, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Server only</p>
  <p>Perform a customized projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">userdata</td><td>The custom user data</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in world space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">source</td><td>The Unit that is the source of the projectile.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="customProjectileAttack"></a>sm.projectile.customProjectileAttack(userdata, uuid, damage, position, velocity, source, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <p>Server only</p>
  <p>Perform a customized projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">userdata</td><td>The custom user data</td></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in world space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">source</td><td>The player that is the source of the projectile.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="customProjectileAttack"></a>sm.projectile.customProjectileAttack(userdata, uuid, damage, position, velocity, source, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <p>Server only</p>
  <p>Perform a customized projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">userdata</td><td>The custom user data</td></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in world space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">source</td><td>The Unit that is the source of the projectile.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getProjectileMass"></a>sm.projectile.getProjectileMass(name)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Returns the mass of a projectile.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The mass.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getProjectileMass"></a>sm.projectile.getProjectileMass(uuid)</h2>
  <p>Returns the mass of a projectile.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The mass.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="harvestableCustomProjectileAttack"></a>sm.projectile.harvestableCustomProjectileAttack(userdata, name, damage, position, velocity, source, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Server only</p>
  <p>Perform a customized projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">userdata</td><td>The custom user data</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in world space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></td><td class="code">source</td><td>The harvestable that is the source of the projectile.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="harvestableCustomProjectileAttack"></a>sm.projectile.harvestableCustomProjectileAttack(userdata, uuid, damage, position, velocity, source, delay=0)</h2>
  <p>Server only</p>
  <p>Perform a customized projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">userdata</td><td>The custom user data</td></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in world space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></td><td class="code">source</td><td>The harvestable that is the source of the projectile.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="harvestableProjectileAttack"></a>sm.projectile.harvestableProjectileAttack(name, damage, position, velocity, source, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Perform a projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in world space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></td><td class="code">source</td><td>The <a href="userdata_Game_Harvestable.html" class="code">Harvestable</a> that is the source of the projectile.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="harvestableProjectileAttack"></a>sm.projectile.harvestableProjectileAttack(uuid, damage, position, velocity, source, delay=0)</h2>
  <p>Perform a projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in world space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></td><td class="code">source</td><td>The <a href="userdata_Game_Harvestable.html" class="code">Harvestable</a> that is the source of the projectile.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="playerFire"></a>sm.projectile.playerFire(name, position, velocity, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Client only</p>
  <p>Creates and fires a projectile from a player.</p>
  <p>The projectile is normally fired from the player's position, but due to the weapon being held off-center it may require a fake position for where the projectile appears to be fired from.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="playerFire"></a>sm.projectile.playerFire(uuid, position, velocity, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <p>Client only</p>
  <p>Creates and fires a projectile from a player.</p>
  <p>The projectile is normally fired from the player's position, but due to the weapon being held off-center it may require a fake position for where the projectile appears to be fired from.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="projectileAttack"></a>sm.projectile.projectileAttack(name, damage, position, velocity, source, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Perform a projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">source</td><td>The player that is the source of the projectile.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="projectileAttack"></a>sm.projectile.projectileAttack(name, damage, position, velocity, source, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Perform a projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">source</td><td>The Unit that is the source of the projectile.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="projectileAttack"></a>sm.projectile.projectileAttack(uuid, damage, position, velocity, source, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <p>Perform a projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">source</td><td>The player that is the source of the projectile.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="projectileAttack"></a>sm.projectile.projectileAttack(uuid, damage, position, velocity, source, fakePosThird=nil, fakePosFirst=nil, delay=0)</h2>
  <p>Perform a projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">source</td><td>The Unit that is the source of the projectile.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosThird=nil</td><td>The visual start position in third-person. (Defaults to position)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">fakePosFirst=nil</td><td>The visual start position in first-person. (Defaults to position)</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="shapeCustomProjectileAttack"></a>sm.projectile.shapeCustomProjectileAttack(userdata, name, damage, position, velocity, source, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Server only</p>
  <p>Perform a customized projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">userdata</td><td>The custom user data</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in the shape's local space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Shape.html" class="code">Shape</a></td><td class="code">source</td><td>The shape that is the source of the projectile.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="shapeCustomProjectileAttack"></a>sm.projectile.shapeCustomProjectileAttack(userdata, uuid, damage, position, velocity, source, delay=0)</h2>
  <p>Server only</p>
  <p>Perform a customized projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">userdata</td><td>The custom user data</td></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in the shape's local space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Shape.html" class="code">Shape</a></td><td class="code">source</td><td>The shape that is the source of the projectile.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="shapeFire"></a>sm.projectile.shapeFire(shape, name, position, velocity, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Server only</p>
  <p>Creates and fires a projectile from a <a href="userdata_Game_Shape.html" class="code">Shape</a>.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Shape.html" class="code">Shape</a></td><td class="code">shape</td><td>The shape.</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="shapeFire"></a>sm.projectile.shapeFire(shape, uuid, position, velocity, delay=0)</h2>
  <p>Server only</p>
  <p>Creates and fires a projectile from a <a href="userdata_Game_Shape.html" class="code">Shape</a>.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Shape.html" class="code">Shape</a></td><td class="code">shape</td><td>The shape.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="shapeProjectileAttack"></a>sm.projectile.shapeProjectileAttack(name, damage, position, velocity, source, delay=0)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Name is deprecated, use uuid instead</p>
  </div>
  <p>Perform a projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The projectile's name.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in the shape's local space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Shape.html" class="code">Shape</a></td><td class="code">source</td><td>The shape that is the source of the projectile.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="shapeProjectileAttack"></a>sm.projectile.shapeProjectileAttack(uuid, damage, position, velocity, source, delay=0)</h2>
  <p>Perform a projectile attack</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">uuid</td><td>The projectile's uuid.</td></tr>
   <tr><td class="code">integer</td><td class="code">damage</td><td>The damage the projectile will inflict.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The start position in the shape's local space.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">velocity</td><td>The direction and velocity.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Shape.html" class="code">Shape</a></td><td class="code">source</td><td>The shape that is the source of the projectile.</td></tr>
   <tr><td class="code">integer</td><td class="code">delay=0</td><td>The number of ticks before firing. (Defaults to 0)</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="solveBallisticArc"></a>sm.projectile.solveBallisticArc(firePos, targetPos, velocity, gravity)</h2>
  <p>Calculate the ballistic arc of a projectile. There are two potential solutions to the problem. </p>
  <p>One with a low fire angle and one with a high fire angle. Solutions can be nil if no solution is found.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">firePos</td><td>The position the projectile is fired from.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">targetPos</td><td>The position the projectile should hit.</td></tr>
   <tr><td class="code">number</td><td class="code">velocity</td><td>The fire velocity of the projectile.</td></tr>
   <tr><td class="code">number</td><td class="code">gravity</td><td>The gravity ( positive down ).</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a>, <a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The low angle solution; The high angle solution.</td></tr>
  </table>
 </div>
</body>
</html>
