<!DOCTYPE html>
<html lang="en">
<head>
 <title>sm.visualization - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">sm.visualization</h1>
  <h3>Associated object type: <a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></h3>
  <p><strong>Visualization</strong> is used for visualizing game objects.</p>
  <h4>Functions:</h4  <ul>   <li><a href="#createBlueprint" class="code">createBlueprint</a></li>   <li><a href="#createBlueprint" class="code">createBlueprint</a></li>   <li><a href="#createBuilderGuide" class="code">createBuilderGuide</a></li>   <li><a href="#getShapePlacementVisualization" class="code">getShapePlacementVisualization</a></li>   <li><a href="#setBlockVisualization" class="code">setBlockVisualization</a></li>   <li><a href="#setBlockVisualization" class="code">setBlockVisualization</a></li>   <li><a href="#setBlockVisualization" class="code">setBlockVisualization</a></li>   <li><a href="#setCreationBodies" class="code">setCreationBodies</a></li>   <li><a href="#setCreationFreePlacement" class="code">setCreationFreePlacement</a></li>   <li><a href="#setCreationFreePlacementPosition" class="code">setCreationFreePlacementPosition</a></li>   <li><a href="#setCreationFreePlacementRotation" class="code">setCreationFreePlacementRotation</a></li>   <li><a href="#setCreationValid" class="code">setCreationValid</a></li>   <li><a href="#setCreationVisible" class="code">setCreationVisible</a></li>   <li><a href="#setLiftLevel" class="code">setLiftLevel</a></li>   <li><a href="#setLiftPosition" class="code">setLiftPosition</a></li>   <li><a href="#setLiftValid" class="code">setLiftValid</a></li>   <li><a href="#setLiftVisible" class="code">setLiftVisible</a></li>  </ul>  <hr>
  <h2 class="code"><a id="createBlueprint"></a>sm.visualization.createBlueprint(path)</h2>
  <p>Client only</p>
  <p>Create a <a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a> from a blueprint file path.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">path</td><td>A file path to the blueprint to be visualized</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></td><td>The blueprint visualization</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createBlueprint"></a>sm.visualization.createBlueprint(blueprintTable)</h2>
  <p>Client only</p>
  <p>Create a <a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a> from a blueprint table.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">blueprintTable</td><td>Table with blueprint information to be visualized</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></td><td>The blueprint visualization</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createBuilderGuide"></a>sm.visualization.createBuilderGuide(path, shape, ignoreBlockUuid=false, completeEffectName="")</h2>
  <p>Client only</p>
  <p>Create a builder guide <a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a>, comparing the creation from the root <a href="userdata_Game_Shape.html" class="code">Shape</a> to the blueprint give by path.</p>
  <p>The builder guide blueprint contains stage indices based on shape color, stage color order is the same as the color order in the PaintTool color picker.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">path</td><td>A file path to the builder guide blueprint</td></tr>
   <tr><td class="code"><a href="userdata_Game_Shape.html" class="code">Shape</a></td><td class="code">shape</td><td>Root <a href="userdata_Game_Shape.html" class="code">Shape</a> for comparing the creation from</td></tr>
   <tr><td class="code">boolean</td><td class="code">ignoreBlockUuid=false</td><td>Should block uuid be evaluated for stage completion</td></tr>
   <tr><td class="code">string</td><td class="code">completeEffectName=""</td><td>The name a effect that should be played once the builder guide is completed</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></td><td>The builder guide blueprint visualization</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getShapePlacementVisualization"></a>sm.visualization.getShapePlacementVisualization()</h2>
  <p>Client only</p>
  <p>Returns a table containing the current state of the shape placement visualization.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">table</td><td>Table containing { worldPosition = <a href="userdata_Game_Vec3.html" class="code">Vec3</a>, worldRotation = <a href="userdata_Game_Quat.html" class="code">Quat</a>, shapeUuid = <a href="userdata_Game_Uuid.html" class="code">Uuid</a>, isLegal = boolean }.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setBlockVisualization"></a>sm.visualization.setBlockVisualization(position, illegal=false, shape)</h2>
  <p>Client only</p>
  <p>Visualizes a block on a shape</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The local space position</td></tr>
   <tr><td class="code">boolean</td><td class="code">illegal=false</td><td>Whether the visualization should render as illegal</td></tr>
   <tr><td class="code"><a href="userdata_Game_Shape.html" class="code">Shape</a></td><td class="code">shape</td><td>Shape to visualize on</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setBlockVisualization"></a>sm.visualization.setBlockVisualization(position, illegal=false, joint)</h2>
  <p>Client only</p>
  <p>Visualizes a block on a joint</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The local space position</td></tr>
   <tr><td class="code">boolean</td><td class="code">illegal=false</td><td>Whether the visualization should render as illegal</td></tr>
   <tr><td class="code"><a href="userdata_Game_Joint.html" class="code">Joint</a></td><td class="code">joint</td><td>joint to visualize on</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setBlockVisualization"></a>sm.visualization.setBlockVisualization(position, illegal=false)</h2>
  <p>Client only</p>
  <p>Visualizes a block in world space</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The world space position</td></tr>
   <tr><td class="code">boolean</td><td class="code">illegal=false</td><td>Whether the visualization should render as illegal</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCreationBodies"></a>sm.visualization.setCreationBodies(bodies)</h2>
  <p>Client only</p>
  <p>Sets an array of bodies to visualize.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">table</td><td class="code">bodies</td><td>Array of bodies to visualize {<a href="userdata_Game_Body.html" class="code">Body</a>, ..}.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCreationFreePlacement"></a>sm.visualization.setCreationFreePlacement(valid)</h2>
  <p>Client only</p>
  <p>Controls the transform of the creation visualization. If true the visualization will render using setFreePlacementPosition/setFreePlacementRotation functions.</p>
  <p>If false the visualization will render on top of the creation.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">valid</td><td>Should the creation visualization be free placement</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCreationFreePlacementPosition"></a>sm.visualization.setCreationFreePlacementPosition(position)</h2>
  <p>Client only</p>
  <p>Set the world position of the creation visualization. Only works if setFreePlacement is true.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>World position of the creation visualization</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCreationFreePlacementRotation"></a>sm.visualization.setCreationFreePlacementRotation(index)</h2>
  <p>Client only</p>
  <p>Set the rotation index of the creation visualization. Only works if setFreePlacement is true.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td class="code">index</td><td>Index to rotate the creation visualization with</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCreationValid"></a>sm.visualization.setCreationValid(valid, lift=false)</h2>
  <p>Client only</p>
  <p>Controls the rendering of the creation visualization. </p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">valid</td><td>Should the visualization should render be valid</td></tr>
   <tr><td class="code">boolean</td><td class="code">lift=false</td><td>Should the visualization should render be lift or place</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCreationVisible"></a>sm.visualization.setCreationVisible(visible)</h2>
  <p>Client only</p>
  <p>Controls the visibility of the creation visualization</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">visible</td><td>Should the creation visualization be visible</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setLiftLevel"></a>sm.visualization.setLiftLevel(level)</h2>
  <p>Client only</p>
  <p>Set the lift level of the lift visualization.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td class="code">level</td><td>The level of the lift</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setLiftPosition"></a>sm.visualization.setLiftPosition(position)</h2>
  <p>Client only</p>
  <p>Set the world position of the lift visualization.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>World position of the lift visualization</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setLiftValid"></a>sm.visualization.setLiftValid(valid)</h2>
  <p>Client only</p>
  <p>Controls the rendering of the lift visualization. </p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">valid</td><td>Whether the visualization should render as valid</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setLiftVisible"></a>sm.visualization.setLiftVisible(visible)</h2>
  <p>Client only</p>
  <p>Controls the visibility of the lift visualization</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">visible</td><td>Whether the lift visualization is visible</td></tr>
  </table>
 </div>
</body>
</html>
