<!DOCTYPE html>
<html lang="en">
<head>
 <title>sm.interactable - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">sm.interactable</h1>
  <h3>Associated object type: <a href="userdata_Game_Interactable.html" class="code">Interactable</a></h3>
  <p>An <strong>interactable shape</strong> is any part that has additional functionality or abilities. The player can interact with an interactable shape by pressing `E` on it, or connect it to other interactables with the <em>Connect Tool</em>.</p>
  <h4>Constants:</h4>  <ul>   <li><a href="#actions" class="code">actions</a></li>   <li><a href="#connectionType" class="code">connectionType</a></li>   <li><a href="#steering" class="code">steering</a></li>   <li><a href="#types" class="code">types</a></li>  </ul>  <hr>
  <h2 class="code"><a id="actions"></a>sm.interactable.actions <i>table</i></h2>
  <p>Actions are used to specify what inputs types an <a href="userdata_Game_Interactable.html" class="code">Interactable</a> is able to detect.</p>
  <hr>
  <h2 class="code"><a id="connectionType"></a>sm.interactable.connectionType <i>table</i></h2>
  <p><h3>Logic</h3></p>
  <p>The interactable sends or reads a boolean signal to signal it's current state. (<a href="userdata_Game_Interactable.html#isActive" class="code">isActive</a>) to signal its output.</p>
  <p>In: The interactable reads a boolean (<a href="userdata_Game_Interactable.html#isActive" class="code">isActive</a>) from its parent as input.</p>
  <p><h3>Power</h3></p>
  <p>Out: The controller uses a float (<a href="userdata_Game_Interactable.html#getPower" class="code">getPower</a>) to signal strength output (steering only).</p>
  <p>In: The controller reads a float (<a href="userdata_Game_Interactable.html#getPower" class="code">getPower</a>) from its parent as input for strength.</p>
  <table>
   <tr>    <td>none</td>    <td>0</td>   </tr>   <tr>    <td>logic</td>    <td>1</td>   </tr>   <tr>    <td>power</td>    <td>2</td>   </tr>   <tr>    <td>bearing</td>    <td>4</td>   </tr>   <tr>    <td>seated</td>    <td>8</td>   </tr>   <tr>    <td>piston</td>    <td>16</td>   </tr>   <tr>    <td>gasoline</td>    <td>256</td>   </tr>   <tr>    <td>electricity</td>    <td>512</td>   </tr>   <tr>    <td>water</td>    <td>1024</td>   </tr>   <tr>    <td>ammo</td>    <td>2048</td>   </tr>  </table>
  <hr>
  <h2 class="code"><a id="steering"></a>sm.interactable.steering <i>table</i></h2>
  <p>Flags to be used with the steering component.</p>
  <hr>
  <h2 class="code"><a id="types"></a>sm.interactable.types <i>table</i></h2>
  <table>
   <tr>    <td>"electricEngine"</td>   </tr>   <tr>    <td>"gasEngine"</td>   </tr>   <tr>    <td>"steering"</td>   </tr>   <tr>    <td>"seat"</td>   </tr>   <tr>    <td>"controller"</td>   </tr>   <tr>    <td>"button"</td>   </tr>   <tr>    <td>"lever"</td>   </tr>   <tr>    <td>"sensor"</td>   </tr>   <tr>    <td>"thruster"</td>   </tr>   <tr>    <td>"radio"</td>   </tr>   <tr>    <td>"horn"</td>   </tr>   <tr>    <td>"tone"</td>   </tr>   <tr>    <td>"logic"</td>   </tr>   <tr>    <td>"timer"</td>   </tr>   <tr>    <td>"particlePreview"</td>   </tr>   <tr>    <td>"spring"</td>   </tr>   <tr>    <td>"pointLight"</td>   </tr>   <tr>    <td>"spotLight"</td>   </tr>   <tr>    <td>"chest"</td>   </tr>   <tr>    <td>"scripted"</td>   </tr>   <tr>    <td>"piston"</td>   </tr>   <tr>    <td>"simpleInteractive"</td>   </tr>  </table>
 </div>
</body>
</html>
