<!DOCTYPE html>
<html lang="en">
<head>
 <title>sm.gui - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">sm.gui</h1>
  <p>The <strong>gui</strong> library contains various utility functions for handling user interfaces.</p>
  <p>This library can only be used on the <a href="index.html#client">client</a>.</p>
  <h4>Functions:</h4  <ul>   <li><a href="#chatMessage" class="code">chatMessage</a></li>   <li><a href="#createAmmunitionContainerGui" class="code">createAmmunitionContainerGui</a></li>   <li><a href="#createBagIconGui" class="code">createBagIconGui</a></li>   <li><a href="#createBatteryContainerGui" class="code">createBatteryContainerGui</a></li>   <li><a href="#createBeaconIconGui" class="code">createBeaconIconGui</a></li>   <li><a href="#createChallengeHUDGui" class="code">createChallengeHUDGui</a></li>   <li><a href="#createChallengeMessageGui" class="code">createChallengeMessageGui</a></li>   <li><a href="#createCharacterCustomizationGui" class="code">createCharacterCustomizationGui</a></li>   <li><a href="#createChemicalContainerGui" class="code">createChemicalContainerGui</a></li>   <li><a href="#createContainerGui" class="code">createContainerGui</a></li>   <li><a href="#createCraftBotGui" class="code">createCraftBotGui</a></li>   <li><a href="#createDressBotGui" class="code">createDressBotGui</a></li>   <li><a href="#createEngineGui" class="code">createEngineGui</a></li>   <li><a href="#createFertilizerContainerGui" class="code">createFertilizerContainerGui</a></li>   <li><a href="#createGasContainerGui" class="code">createGasContainerGui</a></li>   <li><a href="#createGuiFromLayout" class="code">createGuiFromLayout</a></li>   <li><a href="#createHideoutGui" class="code">createHideoutGui</a></li>   <li><a href="#createLogbookGui" class="code">createLogbookGui</a></li>   <li><a href="#createMechanicStationGui" class="code">createMechanicStationGui</a></li>   <li><a href="#createNameTagGui" class="code">createNameTagGui</a></li>   <li><a href="#createSeatGui" class="code">createSeatGui</a></li>   <li><a href="#createSeatUpgradeGui" class="code">createSeatUpgradeGui</a></li>   <li><a href="#createSeedContainerGui" class="code">createSeedContainerGui</a></li>   <li><a href="#createSteeringBearingGui" class="code">createSteeringBearingGui</a></li>   <li><a href="#createSurvivalHudGui" class="code">createSurvivalHudGui</a></li>   <li><a href="#createWaterContainerGui" class="code">createWaterContainerGui</a></li>   <li><a href="#createWaypointIconGui" class="code">createWaypointIconGui</a></li>   <li><a href="#createWidget" class="code">createWidget</a></li>   <li><a href="#createWorkbenchGui" class="code">createWorkbenchGui</a></li>   <li><a href="#createWorldIconGui" class="code">createWorldIconGui</a></li>   <li><a href="#displayAlertText" class="code">displayAlertText</a></li>   <li><a href="#endFadeToBlack" class="code">endFadeToBlack</a></li>   <li><a href="#exitToMenu" class="code">exitToMenu</a></li>   <li><a href="#getCurrentLanguage" class="code">getCurrentLanguage</a></li>   <li><a href="#getKeyBinding" class="code">getKeyBinding</a></li>   <li><a href="#getScreenSize" class="code">getScreenSize</a></li>   <li><a href="#hideGui" class="code">hideGui</a></li>   <li><a href="#setCenterIcon" class="code">setCenterIcon</a></li>   <li><a href="#setCharacterDebugText" class="code">setCharacterDebugText</a></li>   <li><a href="#setInteractionText" class="code">setInteractionText</a></li>   <li><a href="#setProgressFraction" class="code">setProgressFraction</a></li>   <li><a href="#startFadeToBlack" class="code">startFadeToBlack</a></li>   <li><a href="#ticksToTimeString" class="code">ticksToTimeString</a></li>   <li><a href="#translateLocalizationTags" class="code">translateLocalizationTags</a></li>  </ul>  <hr>
  <h2 class="code"><a id="chatMessage"></a>sm.gui.chatMessage(message)</h2>
  <p>Prints text in the chat gui.</p>
  <div class="note">
   <h4>Note:</h4>
   <p>Will not be sent to other players.</p>
  </div>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">message</td><td>The message.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createAmmunitionContainerGui"></a>sm.gui.createAmmunitionContainerGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a ammunition container GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createBagIconGui"></a>sm.gui.createBagIconGui(destroyOnClose=false)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>use createWorldIconGui</p>
  </div>
  <p>Client only</p>
  <p>Create a bag icon GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createBatteryContainerGui"></a>sm.gui.createBatteryContainerGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a battery container GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createBeaconIconGui"></a>sm.gui.createBeaconIconGui(destroyOnClose=false)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>use createWorldIconGui</p>
  </div>
  <p>Client only</p>
  <p>Create a beacon icon GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createChallengeHUDGui"></a>sm.gui.createChallengeHUDGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a challenge HUD GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createChallengeMessageGui"></a>sm.gui.createChallengeMessageGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a challenge message HUD GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createCharacterCustomizationGui"></a>sm.gui.createCharacterCustomizationGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a character customization GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createChemicalContainerGui"></a>sm.gui.createChemicalContainerGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a chemical container GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createContainerGui"></a>sm.gui.createContainerGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a container GUI, for showing two containers.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createCraftBotGui"></a>sm.gui.createCraftBotGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a craft bot GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createDressBotGui"></a>sm.gui.createDressBotGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a dress bot GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createEngineGui"></a>sm.gui.createEngineGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a engine GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createFertilizerContainerGui"></a>sm.gui.createFertilizerContainerGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a fertilizer container GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createGasContainerGui"></a>sm.gui.createGasContainerGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a gas container GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createGuiFromLayout"></a>sm.gui.createGuiFromLayout(layout, destroyOnClose=false, settings=nil)</h2>
  <p>Client only</p>
  <p>Create a GUI from a layout file.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">layout</td><td>Path to the layout file</td></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
   <tr><td class="code">table</td><td class="code">settings=nil</td><td>Table with bool settings for: isHud, isInteractive, needsCursor</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createHideoutGui"></a>sm.gui.createHideoutGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a hideout gui GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createLogbookGui"></a>sm.gui.createLogbookGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a log book GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createMechanicStationGui"></a>sm.gui.createMechanicStationGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a mechanical station GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createNameTagGui"></a>sm.gui.createNameTagGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a name tag GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createSeatGui"></a>sm.gui.createSeatGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a seat GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createSeatUpgradeGui"></a>sm.gui.createSeatUpgradeGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a seat upgrade GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createSeedContainerGui"></a>sm.gui.createSeedContainerGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a seed container GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createSteeringBearingGui"></a>sm.gui.createSteeringBearingGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a steering bearing upgrade GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createSurvivalHudGui"></a>sm.gui.createSurvivalHudGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a survival hud GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createWaterContainerGui"></a>sm.gui.createWaterContainerGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a water container GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createWaypointIconGui"></a>sm.gui.createWaypointIconGui(destroyOnClose=false)</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>use createWorldIconGui</p>
  </div>
  <p>Client only</p>
  <p>Create a waypoint icon GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createWidget"></a>sm.gui.createWidget()</h2>
  <div class="deprecated">
   <h4>Deprecated:</h4>
   <p>Use <a href="namespace_Game_sm_gui.html#createGuiFromLayout" class="code">sm.gui.createGuiFromLayout</a></p>
  </div>
  <p>Removed! Does nothing.</p>
  <hr>
  <h2 class="code"><a id="createWorkbenchGui"></a>sm.gui.createWorkbenchGui(destroyOnClose=false)</h2>
  <p>Client only</p>
  <p>Create a workbench GUI.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=false</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createWorldIconGui"></a>sm.gui.createWorldIconGui(width, height, layout=nil, destroyOnClose=nil)</h2>
  <p>Client only</p>
  <p>Create a world icon GUI from a layout file.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td class="code">width</td><td>The width.</td></tr>
   <tr><td class="code">integer</td><td class="code">height</td><td>The height.</td></tr>
   <tr><td class="code">string</td><td class="code">layout=nil</td><td>Path to the layout file (Defaults to "$GAME_DATA/Gui/Layouts/Hud/Hud_WorldIcon.layout")</td></tr>
   <tr><td class="code">boolean</td><td class="code">destroyOnClose=nil</td><td>If true the gui is destroyed when closed, otherwise the gui can be reused. (Defaults to false)</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></td><td>The gui interface to the created gui.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="displayAlertText"></a>sm.gui.displayAlertText(text, duration=4)</h2>
  <p>Client only</p>
  <p>Displays an alert message at the top of the screen for a set duration.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">text</td><td>The message to be displayed</td></tr>
   <tr><td class="code">number</td><td class="code">duration=4</td><td>The time in seconds during which the message is shown. Defaults to 4 seconds</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="endFadeToBlack"></a>sm.gui.endFadeToBlack(duration)</h2>
  <p>Client only</p>
  <p>Fades the screen back from a fade to black.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">duration</td><td>Animation duration</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="exitToMenu"></a>sm.gui.exitToMenu()</h2>
  <p>Client only</p>
  <p>Exits the current game and returns to the main menu</p>
  <div class="note">
   <h4>Note:</h4>
   <p>Can only be used in the Challenge Mode</p>
  </div>
  <hr>
  <h2 class="code"><a id="getCurrentLanguage"></a>sm.gui.getCurrentLanguage()</h2>
  <p>Client only</p>
  <p>Returns the current users language setting.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">string</td><td>The language setting ex. "English".</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getKeyBinding"></a>sm.gui.getKeyBinding(action, hyper=false)</h2>
  <p>Client only</p>
  <p>Returns the set binding for an action as a string</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">action</td><td>The action</td></tr>
   <tr><td class="code">boolean</td><td class="code">hyper=false</td><td>If the string should contain hyper text</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">string</td><td>The key binding</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getScreenSize"></a>sm.gui.getScreenSize()</h2>
  <p>Client only</p>
  <p>Returns the size of the screen.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">integer,integer</td><td>The screen size as width and height.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="hideGui"></a>sm.gui.hideGui(visible)</h2>
  <p>Client only</p>
  <p>Set gui visibility.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">visible</td><td>The gui visibility</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCenterIcon"></a>sm.gui.setCenterIcon(iconName)</h2>
  <p>Client only</p>
  <p>Set the icon displayed at the center.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">iconName</td><td>The icon.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCharacterDebugText"></a>sm.gui.setCharacterDebugText(character, text, clear=true)</h2>
  <p>Client only</p>
  <p>Set a text for the character that will be displayed above its head.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Character.html" class="code">Character</a></td><td class="code">character</td><td>The character.</td></tr>
   <tr><td class="code">string</td><td class="code">text</td><td>The debug text.</td></tr>
   <tr><td class="code">boolean</td><td class="code">clear=true</td><td>If true the previous text will be overwritten.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setInteractionText"></a>sm.gui.setInteractionText(text1, binding1=nil, text2=nil, binding2=nil, text3=nil)</h2>
  <p>Client only</p>
  <p>Set the binding text displayed at the center.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">text1</td><td>The leftmost segment.</td></tr>
   <tr><td class="code">string</td><td class="code">binding1=nil</td><td>The left white segment.</td></tr>
   <tr><td class="code">string</td><td class="code">text2=nil</td><td>The mid or end segment.</td></tr>
   <tr><td class="code">string</td><td class="code">binding2=nil</td><td>The right white segment.</td></tr>
   <tr><td class="code">string</td><td class="code">text3=nil</td><td>The rightmost segment.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setProgressFraction"></a>sm.gui.setProgressFraction(progress)</h2>
  <p>Client only</p>
  <p>Set the progress fraction filling the circle icon displayed at the center.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">progress</td><td>The fraction that determines how much of the circle is filled. </td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="startFadeToBlack"></a>sm.gui.startFadeToBlack(duration, timeout)</h2>
  <p>Client only</p>
  <p>Fades the screen to black and back after timeout.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">duration</td><td>Animation duration</td></tr>
   <tr><td class="code">number</td><td class="code">timeout</td><td>Seconds until the fade fades back</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="ticksToTimeString"></a>sm.gui.ticksToTimeString(ticks)</h2>
  <p>Client only</p>
  <p>Converts ticks to a HH:MM:SS string representation.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td class="code">ticks</td><td>Game ticks</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">string</td><td>time		Human time formatted string</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="translateLocalizationTags"></a>sm.gui.translateLocalizationTags(text)</h2>
  <p>Client only</p>
  <p>Translates all localization tags in a text using the current language.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">text</td><td>The text containing localization tags</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">string</td><td>The text with translated tags</td></tr>
  </table>
 </div>
</body>
</html>
