<!DOCTYPE html>
<html lang="en">
<head>
 <title>sm.game - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">sm.game</h1>
  <p>Used to check the state of the game.</p>
  <h4>Functions:</h4  <ul>   <li><a href="#bindChatCommand" class="code">bindChatCommand</a></li>   <li><a href="#getCurrentTick" class="code">getCurrentTick</a></li>   <li><a href="#getDifficulty" class="code">getDifficulty</a></li>   <li><a href="#getEnableAggro" class="code">getEnableAggro</a></li>   <li><a href="#getEnableAmmoConsumption" class="code">getEnableAmmoConsumption</a></li>   <li><a href="#getEnableFuelConsumption" class="code">getEnableFuelConsumption</a></li>   <li><a href="#getEnableRestrictions" class="code">getEnableRestrictions</a></li>   <li><a href="#getEnableUpgrade" class="code">getEnableUpgrade</a></li>   <li><a href="#getLimitedInventory" class="code">getLimitedInventory</a></li>   <li><a href="#getServerTick" class="code">getServerTick</a></li>   <li><a href="#getTimeOfDay" class="code">getTimeOfDay</a></li>   <li><a href="#setEnableAggro" class="code">setEnableAggro</a></li>   <li><a href="#setEnableAmmoConsumption" class="code">setEnableAmmoConsumption</a></li>   <li><a href="#setEnableFuelConsumption" class="code">setEnableFuelConsumption</a></li>   <li><a href="#setEnableRestrictions" class="code">setEnableRestrictions</a></li>   <li><a href="#setEnableUpgrade" class="code">setEnableUpgrade</a></li>   <li><a href="#setLimitedInventory" class="code">setLimitedInventory</a></li>   <li><a href="#setTimeOfDay" class="code">setTimeOfDay</a></li>  </ul>  <hr>
  <h2 class="code"><a id="bindChatCommand"></a>sm.game.bindChatCommand(command, params, callback, help)</h2>
  <p>Binds a chat command to a callback function. The callback function receives an array of parameters. The first parameter is the command itself.</p>
  <p>Example:</p>
  <pre class="code">sm.game.bindChatCommand( "/enable_client_toilet",
						 { { "bool", "enabled", false } },
						 "onChatCommand",
						 "Enables or disables client toilet." )</pre>  <pre class="code">function MyGameScript.onChatCommand( self, params )
	if params[1] == "/enable_client_toilet" then
		self.settings.enable_client_toilet = params[2]
	end
end</pre>  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">string</td><td class="code">command</td><td>The command.</td></tr>
   <tr><td class="code">table</td><td class="code">params</td><td>An array of parameters the callback function expects in the form of { { type, name, optional }, ... }. The first is the <strong>type</strong> name of the parameter as a string. Valid types are "bool", "int", "number" and "string". The second is the <strong>name</strong> in the help text. Defaults to automatic naming ("p1", "p2", "p3", ...). The third is a bool value where true means that this parameter is <strong>optional</strong>. Defaults to false.</td></tr>
   <tr><td class="code">string</td><td class="code">callback</td><td>The name of the Lua function to bind.</td></tr>
   <tr><td class="code">string</td><td class="code">help</td><td>Help text.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getCurrentTick"></a>sm.game.getCurrentTick()</h2>
  <p>Return the current game tick.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td>The tick.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getDifficulty"></a>sm.game.getDifficulty()</h2>
  <p>Return the index of the current difficulty setting.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td>index	The difficulty index.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getEnableAggro"></a>sm.game.getEnableAggro()</h2>
  <p>Returns true if aggro is enabled and false if aggro is disabled.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>The enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getEnableAmmoConsumption"></a>sm.game.getEnableAmmoConsumption()</h2>
  <p>Returns true if ammo consumption is enabled and false if ammo consumption is disabled.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>The enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getEnableFuelConsumption"></a>sm.game.getEnableFuelConsumption()</h2>
  <p>Returns true if fuel consumption is enabled and false if fuel consumption is disabled.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>The enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getEnableRestrictions"></a>sm.game.getEnableRestrictions()</h2>
  <p>Returns true if restrictions are enabled and false if restrictions are disabled.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>The enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getEnableUpgrade"></a>sm.game.getEnableUpgrade()</h2>
  <p>Returns true if upgrading is enabled and false if upgrading is disabled.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>The enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getLimitedInventory"></a>sm.game.getLimitedInventory()</h2>
  <p>Return limited inventory state. If true the items are limited, if false the items are unlimited.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Is limited.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getServerTick"></a>sm.game.getServerTick()</h2>
  <p>Return estimated game tick on the server.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td>The tick.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getTimeOfDay"></a>sm.game.getTimeOfDay()</h2>
  <p>Return the fraction value of how far the current day has progressed.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The fraction of the day cycle.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setEnableAggro"></a>sm.game.setEnableAggro(enableAggro)</h2>
  <p>Server only</p>
  <p>Enables and disables aggro. If true, player's will be detected as targets.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">enableAggro</td><td>The enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setEnableAmmoConsumption"></a>sm.game.setEnableAmmoConsumption(enableAmmoConsumption)</h2>
  <p>Server only</p>
  <p>Enables and disables ammo consumption. If true, ammo will be required to shoot spudguns.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">enableAmmoConsumption</td><td>The enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setEnableFuelConsumption"></a>sm.game.setEnableFuelConsumption(enableFuelConsumption)</h2>
  <p>Server only</p>
  <p>Enables and disables fuel consumption. If true, fuel will be consumed from engines.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">enableFuelConsumption</td><td>The enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setEnableRestrictions"></a>sm.game.setEnableRestrictions(enableRestrictions)</h2>
  <p>Server only</p>
  <p>Enables and disables the use of restrictions. If true restrictions will be applied, if false the restrictions will default to unrestricted.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">enableRestrictions</td><td>Restrictions enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setEnableUpgrade"></a>sm.game.setEnableUpgrade(enableUpgrade)</h2>
  <p>Server only</p>
  <p>Enables and disables upgrade. If true, the <a href="userdata_Game_Interactable.html" class="code">Interactable</a> can be upgraded with component kits.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">enableUpgrade</td><td>The enable state.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setLimitedInventory"></a>sm.game.setLimitedInventory(isLimited)</h2>
  <p>Server only</p>
  <p>Sets limited inventory. If true the items are limited, if false the items are unlimited.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td class="code">isLimited</td><td>Is limited.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setTimeOfDay"></a>sm.game.setTimeOfDay(time)</h2>
  <p>Client only</p>
  <p>Sets the fraction value of how far the current day has progressed.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">time</td><td>The fraction of the day cycle.</td></tr>
  </table>
 </div>
</body>
</html>
