<!DOCTYPE html>
<html lang="en">
<head>
 <title>sm.areaTrigger - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">sm.areaTrigger</h1>
  <h3>Associated object type: <a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></h3>
  <p>An <strong>area trigger</strong> is an invisible collider in the world that can trigger events when objects move in or out of it. This allows the script to, for instance, detect when a character enters a door, or count the number of shapes there are in a room.</p>
  <p>Example usage:</p>
  <pre class="code">	function MyClass.server_onCreate( self )
		local size = sm.vec3.new( 1, 1, 1 )
		local position = self.shape:getWorldPosition()

		self.myArea = sm.areaTrigger.createBox( size, position )
		self.myArea:bindOnEnter( "onEnter" )
	end

	function MyClass.onEnter( self, trigger, results )
		for i, object in ipairs( results ) do
			print( object, "just entered" )
		end
	end</pre>  <p>Example with a filter:</p>
  <pre class="code">	function MyClass.server_onCreate( self )
		local size = sm.vec3.new( 10, 10, 5 )
		local position = sm.vec3.new( 50, 40, 30 )

		-- Only detect characters
		local filter = sm.areaTrigger.filter.character

		self.myArea = sm.areaTrigger.createBox( size, position, filter )
		self.myArea:bindOnStay( "onStay" )
	end

	-- Callback receives a list of characters
	function MyClass.onStay( self, trigger, results )
		if #results > 0 then
			print( "Intruder alert!" )
		end
	end</pre>  <h4>Constants:</h4>  <ul>   <li><a href="#filter" class="code">filter</a></li>  </ul>  <h4>Functions:</h4  <ul>   <li><a href="#createAttachedBox" class="code">createAttachedBox</a></li>   <li><a href="#createAttachedSphere" class="code">createAttachedSphere</a></li>   <li><a href="#createBox" class="code">createBox</a></li>   <li><a href="#createBoxWater" class="code">createBoxWater</a></li>   <li><a href="#createSphere" class="code">createSphere</a></li>   <li><a href="#destroy" class="code">destroy</a></li>  </ul>  <hr>
  <h2 class="code"><a id="filter"></a>sm.areaTrigger.filter <i>table</i></h2>
  <p>Filters are used to specify what object types an area trigger is able to detect. If an area trigger is created with a filter, it will <strong>only</strong> react to objects of that type. Filters can be combined by adding them.</p>
  <p>The filters are:</p>
  <ul>
   <li><strong>dynamicBody</strong> &ndash; Detects <a href="userdata_Game_Body.html" class="code">bodies</a> that are free to move around in the world.</li>
   <li><strong>staticBody</strong> &ndash; Detects <a href="userdata_Game_Body.html" class="code">bodies</a> that are built on the ground or on the lift.</li>
   <li><strong>character</strong> &ndash; Detects <a href="userdata_Game_Character.html" class="code">characters</a> such as players.</li>
   <li><strong>areatrigger</strong> &ndash; Detects <a href="userdata_Game_AreaTrigger.html" class="code">areatriggers</a> such as water areas.</li>
   <li><strong>harvestable</strong> &ndash; Detects <a href="userdata_Game_Harvestable.html" class="code">harvestables</a> such as planted objects.</li>
   <li><strong>lift</strong> &ndash; Detects <a href="userdata_Game_Lift.html" class="code">lifts</a>.</li>
   <li><strong>voxelTerrain</strong> &ndash; Detects destructible terrain.</li>
   <li><strong>all</strong> &ndash; Detects all of the object types above. (Default)</li>
  </ul>
  <table>
   <tr>    <td>dynamicBody</td>    <td>1</td>   </tr>   <tr>    <td>staticBody</td>    <td>2</td>   </tr>   <tr>    <td>character</td>    <td>4</td>   </tr>   <tr>    <td>areatrigger</td>    <td>8</td>   </tr>   <tr>    <td>harvestable</td>    <td>512</td>   </tr>   <tr>    <td>lift</td>    <td>1024</td>   </tr>   <tr>    <td>voxelTerrain</td>    <td>32768</td>   </tr>   <tr>    <td>all</td>    <td>34319</td>   </tr>  </table>
  <hr>
  <h2 class="code"><a id="createAttachedBox"></a>sm.areaTrigger.createAttachedBox(interactable, dimension, position=nil, rotation=nil, filter=nil, userdata=nil)</h2>
  <p>Creates an area trigger box with a given size that stays attached to an <a href="namespace_Game_sm_interactable.html" class="code">interactable</a></p>
  <p>If a filter is specified, the trigger area will only be able to detects objects of that certain type. See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a> for more information about filters.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Interactable.html" class="code">Interactable</a></td><td class="code">interactable</td><td>The host interactable</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">dimension</td><td>The size of the box</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position=nil</td><td>The position offset (Defaults to <a href="namespace_Game_sm_vec3.html#zero" class="code">sm.vec3.zero</a>)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Quat.html" class="code">Quat</a></td><td class="code">rotation=nil</td><td>The rotation offset (Defaults to <a href="namespace_Game_sm_quat.html#identity" class="code">sm.quat.identity</a>)</td></tr>
   <tr><td class="code">integer</td><td class="code">filter=nil</td><td>The object types the area trigger may detect. (See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a>). (Defaults to sm.areaTrigger.filter.all)</td></tr>
   <tr><td class="code">table</td><td class="code">userdata=nil</td><td>An optional table of user data</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></td><td>The created area trigger.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createAttachedSphere"></a>sm.areaTrigger.createAttachedSphere(interactable, radius, position=nil, rotation=nil, filter=nil, userdata=nil)</h2>
  <p>Creates an area trigger sphere with a given size that stays attached to an <a href="namespace_Game_sm_interactable.html" class="code">interactable</a></p>
  <p>If a filter is specified, the trigger area will only be able to detects objects of that certain type. See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a> for more information about filters.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Interactable.html" class="code">Interactable</a></td><td class="code">interactable</td><td>The host interactable</td></tr>
   <tr><td class="code">number</td><td class="code">radius</td><td>The radius of the sphere.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position=nil</td><td>The position offset (Defaults to <a href="namespace_Game_sm_vec3.html#zero" class="code">sm.vec3.zero</a>)</td></tr>
   <tr><td class="code"><a href="userdata_Game_Quat.html" class="code">Quat</a></td><td class="code">rotation=nil</td><td>The rotation offset (Defaults to <a href="namespace_Game_sm_quat.html#identity" class="code">sm.quat.identity</a>)</td></tr>
   <tr><td class="code">integer</td><td class="code">filter=nil</td><td>The object types the area trigger may detect. (See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a>). (Defaults to sm.areaTrigger.filter.all)</td></tr>
   <tr><td class="code">table</td><td class="code">userdata=nil</td><td>An optional table of user data</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></td><td>The created area trigger.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createBox"></a>sm.areaTrigger.createBox(dimension, position, rotation=nil, filter=nil, userdata=nil)</h2>
  <p>Creates a new box area trigger at a given position with a given size.</p>
  <p>If a filter is specified, the trigger area will only be able to detects objects of that certain type. See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a> for more information about filters.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">dimension</td><td>The dimensions of the box.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The world position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Quat.html" class="code">Quat</a></td><td class="code">rotation=nil</td><td>The world rotation. (Defaults to <a href="namespace_Game_sm_quat.html#identity" class="code">sm.quat.identity</a>)</td></tr>
   <tr><td class="code">integer</td><td class="code">filter=nil</td><td>The object types the area trigger may detect. (See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a>). (Defaults to sm.areaTrigger.filter.all)</td></tr>
   <tr><td class="code">table</td><td class="code">userdata=nil</td><td>An optional table of user data</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></td><td>The created area trigger.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createBoxWater"></a>sm.areaTrigger.createBoxWater(dimension, position, rotation=nil, filter=nil, userdata=nil)</h2>
  <p>Creates a new box area trigger that represent water ie. certain objects cant be placed in it.</p>
  <p>If a filter is specified, the trigger area will only be able to detects objects of that certain type. See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a> for more information about filters.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">dimension</td><td>The dimensions of the box.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The world position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Quat.html" class="code">Quat</a></td><td class="code">rotation=nil</td><td>The world rotation. (Defaults to <a href="namespace_Game_sm_quat.html#identity" class="code">sm.quat.identity</a>)</td></tr>
   <tr><td class="code">integer</td><td class="code">filter=nil</td><td>The object types the area trigger may detect. (See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a>). (Defaults to sm.areaTrigger.filter.all)</td></tr>
   <tr><td class="code">table</td><td class="code">userdata=nil</td><td>An optional table of user data</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></td><td>The created area trigger.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="createSphere"></a>sm.areaTrigger.createSphere(radius, position, rotation=nil, filter=nil, userdata=nil)</h2>
  <p>Creates a new sphere area trigger at a given position with a given size.</p>
  <p>If a filter is specified, the trigger area will only be able to detects objects of that certain type. See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a> for more information about filters.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code">number</td><td class="code">radius</td><td>The radius of the sphere.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The world position.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Quat.html" class="code">Quat</a></td><td class="code">rotation=nil</td><td>The world rotation. (Defaults to <a href="namespace_Game_sm_quat.html#identity" class="code">sm.quat.identity</a>)</td></tr>
   <tr><td class="code">integer</td><td class="code">filter=nil</td><td>The object types the area trigger may detect. (See <a href="namespace_Game_sm_areaTrigger.html#filter" class="code">sm.areaTrigger.filter</a>). (Defaults to sm.areaTrigger.filter.all)</td></tr>
   <tr><td class="code">table</td><td class="code">userdata=nil</td><td>An optional table of user data</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></td><td>The created area trigger.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="destroy"></a>sm.areaTrigger.destroy(areaTrigger)</h2>
  <p>Destroys an area trigger.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></td><td class="code">areaTrigger</td><td>The area trigger to be destroyed.</td></tr>
  </table>
 </div>
</body>
</html>
