
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

pre {
	tab-size: 4;
}

.code {
	font-family: monospace;
}

div#menu {
	position: fixed;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0px 10px;
	width: 250px;
	height: 100%;
	overflow: auto;
}

div#content {
	margin-left: 270px;
	padding: 0px 10px;
	height: 100%;
}

div.note {
	display:block;
	background-color: #bfdfff;
}

div.warning {
	display:block;
	background-color: #ffe88c;
}

div.deprecated {
	display:block;
	background-color: #ffae89;
}
