<!DOCTYPE html>
<html lang="en">
<head>
 <title>RaycastResult - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">RaycastResult</h1>
  <p>A userdata object representing a <strong>raycast result</strong>.</p>
  <p>A <strong>raycast result</strong> is a collection of data received from a raycast. The result contains information about where the raycast travelled and what objects it eventually hit.</p>
  <p>Raycast results are the result of functions such as <a href="namespace_Game_sm_physics.html#raycast" class="code">sm.physics.raycast</a>, <a href="namespace_Game_sm_physics.html#distanceRaycast" class="code">sm.physics.distanceRaycast</a> and <a href="namespace_Game_sm_localPlayer.html#getRaycast" class="code">sm.localPlayer.getRaycast</a>.</p>
  <h4>Values:</h4>
  <ul>
   <li><a href="#directionWorld" class="code">directionWorld</a></li>
   <li><a href="#fraction" class="code">fraction</a></li>
   <li><a href="#normalLocal" class="code">normalLocal</a></li>
   <li><a href="#normalWorld" class="code">normalWorld</a></li>
   <li><a href="#originWorld" class="code">originWorld</a></li>
   <li><a href="#pointLocal" class="code">pointLocal</a></li>
   <li><a href="#pointWorld" class="code">pointWorld</a></li>
   <li><a href="#type" class="code">type</a></li>
   <li><a href="#valid" class="code">valid</a></li>
  </ul>  <h4>Functions:</h4>
  <ul>
   <li><a href="#getAreaTrigger" class="code">getAreaTrigger</a></li>
   <li><a href="#getBody" class="code">getBody</a></li>
   <li><a href="#getCharacter" class="code">getCharacter</a></li>
   <li><a href="#getHarvestable" class="code">getHarvestable</a></li>
   <li><a href="#getJoint" class="code">getJoint</a></li>
   <li><a href="#getLiftData" class="code">getLiftData</a></li>
   <li><a href="#getShape" class="code">getShape</a></li>
  </ul>
  <hr>
  <h2 class="code"><a id="directionWorld"></a>directionWorld <i><a href="userdata_Game_Vec3.html" class="code">Vec3</a></i></h2>
  <h4>Get:</h4>
  <p>Returns the direction vector of the raycast</p>
  <hr>
  <h2 class="code"><a id="fraction"></a>fraction <i>number</i></h2>
  <h4>Get:</h4>
  <p>Returns the fraction (0&ndash;1) of the distance reached until collision divided by the ray's length.</p>
  <hr>
  <h2 class="code"><a id="normalLocal"></a>normalLocal <i><a href="userdata_Game_Vec3.html" class="code">Vec3</a></i></h2>
  <h4>Get:</h4>
  <p>Returns the normal vector of the surface that was hit, relative to the target's rotation.</p>
  <hr>
  <h2 class="code"><a id="normalWorld"></a>normalWorld <i><a href="userdata_Game_Vec3.html" class="code">Vec3</a></i></h2>
  <h4>Get:</h4>
  <p>Returns the normal vector of the hit surface</p>
  <hr>
  <h2 class="code"><a id="originWorld"></a>originWorld <i><a href="userdata_Game_Vec3.html" class="code">Vec3</a></i></h2>
  <h4>Get:</h4>
  <p>Returns the starting world position of the raycast.</p>
  <hr>
  <h2 class="code"><a id="pointLocal"></a>pointLocal <i><a href="userdata_Game_Vec3.html" class="code">Vec3</a></i></h2>
  <h4>Get:</h4>
  <p>Returns the world position of the point that was hit, relative to the target's position.</p>
  <hr>
  <h2 class="code"><a id="pointWorld"></a>pointWorld <i><a href="userdata_Game_Vec3.html" class="code">Vec3</a></i></h2>
  <h4>Get:</h4>
  <p>Returns the world position of the point that was hit.</p>
  <hr>
  <h2 class="code"><a id="type"></a>type <i>string</i></h2>
  <h4>Get:</h4>
  <p>Returns the physics type of the target that was hit. (See <a href="namespace_Game_sm_physics.html#types" class="code">sm.physics.types</a>)</p>
  <hr>
  <h2 class="code"><a id="valid"></a>valid <i>boolean</i></h2>
  <h4>Get:</h4>
  <p>Returns whether the raycast successfully hit a target.</p>
  <hr>
  <h2 class="code"><a id="getAreaTrigger"></a>getAreaTrigger(raycastResult)</h2>
  <p>Returns the <a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a> hit during the raycast. This is only possible if <a href="userdata_Game_RaycastResult.html#type" class="code">RaycastResult.type</a> is equal to "areaTrigger", otherwise this will return nil.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></td><td class="code">raycastResult</td><td>The raycast result.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></td><td>The areaTrigger target.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getBody"></a>getBody(raycastResult)</h2>
  <p>Returns the <a href="userdata_Game_Body.html" class="code">Body</a> hit during the raycast. This is only possible if <a href="userdata_Game_RaycastResult.html#type" class="code">RaycastResult.type</a> is equal to "body", otherwise this will return nil.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></td><td class="code">raycastResult</td><td>The raycast result.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Body.html" class="code">Body</a></td><td>The body target.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getCharacter"></a>getCharacter(raycastResult)</h2>
  <p>Returns the <a href="userdata_Game_Character.html" class="code">Character</a> hit during the raycast. This is only possible if <a href="userdata_Game_RaycastResult.html#type" class="code">RaycastResult.type</a> is equal to "character", otherwise this will return nil.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></td><td class="code">raycastResult</td><td>The raycast result.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Character.html" class="code">Character</a></td><td>The character target.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getHarvestable"></a>getHarvestable(raycastResult)</h2>
  <p>Returns the <a href="userdata_Game_Harvestable.html" class="code">Harvestable</a> hit during the raycast. This is only possible if <a href="userdata_Game_RaycastResult.html#type" class="code">RaycastResult.type</a> is equal to "harvestable", otherwise this will return nil.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></td><td class="code">raycastResult</td><td>The raycast result.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></td><td>The harvestable target.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getJoint"></a>getJoint(raycastResult)</h2>
  <p>Returns the <a href="userdata_Game_Joint.html" class="code">Joint</a> hit during the raycast. This is only possible if <a href="userdata_Game_RaycastResult.html#type" class="code">RaycastResult.type</a> is equal to "joint", otherwise this will return nil.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></td><td class="code">raycastResult</td><td>The raycast result.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Joint.html" class="code">Joint</a></td><td>The joint target.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getLiftData"></a>getLiftData(raycastResult)</h2>
  <p>Returns the <a href="userdata_Game_Lift.html" class="code">Lift</a> hit during the raycast. This is only possible if <a href="userdata_Game_RaycastResult.html#type" class="code">RaycastResult.type</a> is equal to "lift", otherwise this will return nil.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></td><td class="code">raycastResult</td><td>The raycast result.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Lift.html" class="code">Lift</a>, boolean						The lift; True if the lift is top</td><td></td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getShape"></a>getShape(raycastResult)</h2>
  <p>Returns the <a href="userdata_Game_Shape.html" class="code">Shape</a> hit during the raycast. This is only possible if <a href="userdata_Game_RaycastResult.html#type" class="code">RaycastResult.type</a> is equal to "body", otherwise this will return nil.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></td><td class="code">raycastResult</td><td>The raycast result.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Shape.html" class="code">Shape</a></td><td>The shape target.</td></tr>
  </table>
 </div>
</body>
</html>
