<!DOCTYPE html>
<html lang="en">
<head>
 <title>Unit - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">Unit</h1>
  <h3>Associated namespace: <a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></h3>
  <p>A userdata object representing a <strong>unit</strong> in the game.</p>
  <h4>Values:</h4>
  <ul>
   <li><a href="#character" class="code">character</a></li>
   <li><a href="#eyeHeight" class="code">eyeHeight</a></li>
   <li><a href="#id" class="code">id</a></li>
   <li><a href="#publicData" class="code">publicData</a></li>
   <li><a href="#visionFrustum" class="code">visionFrustum</a></li>
  </ul>  <h4>Functions:</h4>
  <ul>
   <li><a href="#createState" class="code">createState</a></li>
   <li><a href="#destroy" class="code">destroy</a></li>
   <li><a href="#getCharacter" class="code">getCharacter</a></li>
   <li><a href="#getCurrentFacingDirection" class="code">getCurrentFacingDirection</a></li>
   <li><a href="#getCurrentMovementDirection" class="code">getCurrentMovementDirection</a></li>
   <li><a href="#getId" class="code">getId</a></li>
   <li><a href="#getPublicData" class="code">getPublicData</a></li>
   <li><a href="#sendCharacterEvent" class="code">sendCharacterEvent</a></li>
   <li><a href="#setFacingDirection" class="code">setFacingDirection</a></li>
   <li><a href="#setHearingData" class="code">setHearingData</a></li>
   <li><a href="#setMovementDirection" class="code">setMovementDirection</a></li>
   <li><a href="#setMovementType" class="code">setMovementType</a></li>
   <li><a href="#setPublicData" class="code">setPublicData</a></li>
   <li><a href="#setWantsJump" class="code">setWantsJump</a></li>
   <li><a href="#setWhiskerData" class="code">setWhiskerData</a></li>
  </ul>
  <h4>Operations:</h4>
  <table>
   <tr><th>Operation</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a> == <a href="userdata_Game_Unit.html" class="code">Unit</a></td><td>Checks if two instances of <a href="userdata_Game_Unit.html" class="code">Unit</a> refer to the same Unit.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="character"></a>character <i><a href="userdata_Game_Character.html" class="code">Character</a></i></h2>
  <h4>Get:</h4>
  <p>Server only</p>
  <p>Returns the character associated with a unit.</p>
  <hr>
  <h2 class="code"><a id="eyeHeight"></a>eyeHeight <i>number</i></h2>
  <h4>Set:</h4>
  <p>Server only</p>
  <p>Sets the eye height for a unit</p>
  <hr>
  <h2 class="code"><a id="id"></a>id <i>integer</i></h2>
  <h4>Get:</h4>
  <p>Server only</p>
  <p>Returns the id of a unit.</p>
  <hr>
  <h2 class="code"><a id="publicData"></a>publicData <i>table</i></h2>
  <h4>Get:</h4>
  <p>Server only</p>
  <p>Returns (server) public data from a unit.</p>
  <h4>Set:</h4>
  <p>Server only</p>
  <p>Sets (server) public data on a unit.</p>
  <hr>
  <h2 class="code"><a id="visionFrustum"></a>visionFrustum <i>table</i></h2>
  <h4>Set:</h4>
  <p>Server only</p>
  <p>Sets the vision frustum for a unit</p>
  <pre class="code">* self.unit.visionFrustum = {
*	 { 3.0, math.rad( 80.0 ),  math.rad( 80.0 ) },
*	 { 20.0, math.rad( 40.0 ), math.rad( 35.0 ) },
*	 { 40.0, math.rad( 20.0 ), math.rad( 20.0 ) }
* }</pre>  <hr>
  <h2 class="code"><a id="createState"></a>createState(unit, stateName)</h2>
  <p>Server only</p>
  <p>Creates a Ai State from a name (See <a href="userdata_Game_AiState.html" class="code">AiState</a>)</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
   <tr><td class="code">string</td><td class="code">stateName</td><td>Name of predefined ai state.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_AiState.html" class="code">AiState</a>					The ai state.</td><td></td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="destroy"></a>destroy(unit)</h2>
  <p>Server only</p>
  <p>Destroy a unit</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getCharacter"></a>getCharacter(unit)</h2>
  <p>Server only</p>
  <p>Returns the character associated with a unit.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Character.html" class="code">Character</a></td><td>The associated character.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getCurrentFacingDirection"></a>getCurrentFacingDirection(unit)</h2>
  <p>Server only</p>
  <p>Gets the current facing direction of a unit.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The units facing direction.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getCurrentMovementDirection"></a>getCurrentMovementDirection(unit)</h2>
  <p>Server only</p>
  <p>Gets the current movement direction of a unit.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The units movement direction.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getId"></a>getId(unit)</h2>
  <p>Server only</p>
  <p>Returns the id of a unit.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td>The unit's id.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getPublicData"></a>getPublicData(unit)</h2>
  <p>Server only</p>
  <p>Returns (server) public data from a unit.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">table</td><td>The public data.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="sendCharacterEvent"></a>sendCharacterEvent(unit, event)</h2>
  <p>Server only</p>
  <p>Sends a event to the associated character of the unit.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
   <tr><td class="code">string</td><td class="code">event</td><td>The event name.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setFacingDirection"></a>setFacingDirection(unit, direction)</h2>
  <p>Server only</p>
  <p>Sets the facing direction for a unit</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">direction</td><td>The desired facing direction.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setHearingData"></a>setHearingData(unit, noiseScale)</h2>
  <p>Server only</p>
  <p>Notifies a unit that it heard a sound</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
   <tr><td class="code">number</td><td class="code">noiseScale</td><td>The noise amount.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setMovementDirection"></a>setMovementDirection(unit, direction)</h2>
  <p>Server only</p>
  <p>Sets the movement direction for a unit</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">direction</td><td>The desired movement direction.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setMovementType"></a>setMovementType(unit, moveTypeName)</h2>
  <p>Server only</p>
  <p>Sets the movment type for a unit</p>
  <p>moveType can be "stand", "walk", "sprint" or "crouch"</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
   <tr><td class="code">string</td><td class="code">moveTypeName</td><td>The movement type to set</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setPublicData"></a>setPublicData(unit, data)</h2>
  <p>Server only</p>
  <p>Sets (server) public data on a unit.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
   <tr><td class="code">table</td><td class="code">data</td><td>The public data.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setWantsJump"></a>setWantsJump(unit, wantJump)</h2>
  <p>Server only</p>
  <p>Set a unit to jump</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
   <tr><td class="code">boolean</td><td class="code">wantJump</td><td>True if the unit should jump</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setWhiskerData"></a>setWhiskerData(unit, whiskerCount, maxAngle, startLength, endLength)</h2>
  <p>Server only</p>
  <p>Sets the whisker data for obstacle avoidance</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Unit.html" class="code">Unit</a></td><td class="code">unit</td><td>The unit.</td></tr>
   <tr><td class="code">integer</td><td class="code">whiskerCount</td><td>The whiskerCount.</td></tr>
   <tr><td class="code">number</td><td class="code">maxAngle</td><td>The maxAngle.</td></tr>
   <tr><td class="code">number</td><td class="code">startLength</td><td>The startLength.</td></tr>
   <tr><td class="code">number</td><td class="code">endLength</td><td>The endLength.</td></tr>
  </table>
 </div>
</body>
</html>
