<!DOCTYPE html>
<html lang="en">
<head>
 <title>Player - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">Player</h1>
  <h3>Associated namespace: <a href="namespace_Game_sm_player.html" class="code">sm.player</a></h3>
  <p>A userdata object representing a <strong>player</strong> in the game.</p>
  <h4>Values:</h4>
  <ul>
   <li><a href="#character" class="code">character</a></li>
   <li><a href="#clientPublicData" class="code">clientPublicData</a></li>
   <li><a href="#id" class="code">id</a></li>
   <li><a href="#name" class="code">name</a></li>
   <li><a href="#publicData" class="code">publicData</a></li>
  </ul>  <h4>Functions:</h4>
  <ul>
   <li><a href="#getCarry" class="code">getCarry</a></li>
   <li><a href="#getCarryColor" class="code">getCarryColor</a></li>
   <li><a href="#getCharacter" class="code">getCharacter</a></li>
   <li><a href="#getClientPublicData" class="code">getClientPublicData</a></li>
   <li><a href="#getHotbar" class="code">getHotbar</a></li>
   <li><a href="#getId" class="code">getId</a></li>
   <li><a href="#getInventory" class="code">getInventory</a></li>
   <li><a href="#getName" class="code">getName</a></li>
   <li><a href="#getPublicData" class="code">getPublicData</a></li>
   <li><a href="#isFemale" class="code">isFemale</a></li>
   <li><a href="#isMale" class="code">isMale</a></li>
   <li><a href="#placeLift" class="code">placeLift</a></li>
   <li><a href="#removeLift" class="code">removeLift</a></li>
   <li><a href="#sendCharacterEvent" class="code">sendCharacterEvent</a></li>
   <li><a href="#setCharacter" class="code">setCharacter</a></li>
   <li><a href="#setClientPublicData" class="code">setClientPublicData</a></li>
   <li><a href="#setPublicData" class="code">setPublicData</a></li>
  </ul>
  <h4>Operations:</h4>
  <table>
   <tr><th>Operation</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a> == <a href="userdata_Game_Player.html" class="code">Player</a></td><td>Checks if two instances of <a href="userdata_Game_Player.html" class="code">Player</a> refer to the same Player.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="character"></a>character <i><a href="userdata_Game_Character.html" class="code">Character</a></i></h2>
  <h4>Get:</h4>
  <p>Returns the character the player is controlling.</p>
  <hr>
  <h2 class="code"><a id="clientPublicData"></a>clientPublicData <i>table</i></h2>
  <h4>Get:</h4>
  <p>Client only</p>
  <p>Returns client public data from a player.</p>
  <h4>Set:</h4>
  <p>Client only</p>
  <p>Sets client public data on a player.</p>
  <hr>
  <h2 class="code"><a id="id"></a>id <i>integer</i></h2>
  <h4>Get:</h4>
  <p>Returns the id of a player.</p>
  <hr>
  <h2 class="code"><a id="name"></a>name <i>string</i></h2>
  <h4>Get:</h4>
  <p>Returns the name of a player.</p>
  <hr>
  <h2 class="code"><a id="publicData"></a>publicData <i>table</i></h2>
  <h4>Get:</h4>
  <p>Server only</p>
  <p>Returns (server) public data from a player.</p>
  <h4>Set:</h4>
  <p>Server only</p>
  <p>Sets (server) public data on a player.</p>
  <hr>
  <h2 class="code"><a id="getCarry"></a>getCarry(player)</h2>
  <p>Returns the carry container of the player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td>The player's carry.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getCarryColor"></a>getCarryColor()</h2>
  <p>Server only</p>
  <p>Returns the color of the shape the player is carrying.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Color.html" class="code">Color</a></td><td>The color of the shape the player is carrying.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getCharacter"></a>getCharacter(player)</h2>
  <p>Returns the character the player is controlling.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Character.html" class="code">Character</a></td><td>The player's character.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getClientPublicData"></a>getClientPublicData(player)</h2>
  <p>Client only</p>
  <p>Returns client public data from a player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">table</td><td>The client public data.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getHotbar"></a>getHotbar(player)</h2>
  <p>Returns the hotbar container of the player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td>The player's hotbar.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getId"></a>getId(player)</h2>
  <p>Returns the id of a player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td>The player's id.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getInventory"></a>getInventory(player)</h2>
  <p>Returns the inventory container of the player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td>The player's inventory.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getName"></a>getName(player)</h2>
  <p>Returns the name of a player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">string</td><td>The player's name.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getPublicData"></a>getPublicData(player)</h2>
  <p>Server only</p>
  <p>Returns (server) public data from a player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">table</td><td>The public data.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="isFemale"></a>isFemale(player)</h2>
  <p>Check if the player is female</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>True if female</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="isMale"></a>isMale(player)</h2>
  <p>Check if the player is male</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>True if male</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="placeLift"></a>placeLift(player, creation, position, level, rotation)</h2>
  <p>Server only</p>
  <p>Place down a lift game object</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player to own the lift.</td></tr>
   <tr><td class="code">table</td><td class="code">creation</td><td>The bodies to place on the lift. {<a href="userdata_Game_Body.html" class="code">Body</a>, ..}</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">position</td><td>The lift position.</td></tr>
   <tr><td class="code">integer</td><td class="code">level</td><td>The lift level.</td></tr>
   <tr><td class="code">integer</td><td class="code">rotation</td><td>The rotation of the creation on the lift.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="removeLift"></a>removeLift(player)</h2>
  <p>Server only</p>
  <p>Remove the player's lift, if the lift exists.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player that owns the lift.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="sendCharacterEvent"></a>sendCharacterEvent(player, event)</h2>
  <p>Server only</p>
  <p>Sends an event to a given player</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player to send to</td></tr>
   <tr><td class="code">string</td><td class="code">event</td><td>The event to send</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCharacter"></a>setCharacter(player, character)</h2>
  <p>Server only</p>
  <p>Sets the character the player is controlling.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Character.html" class="code">Character</a></td><td class="code">character</td><td>The character.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setClientPublicData"></a>setClientPublicData(player, data)</h2>
  <p>Client only</p>
  <p>Sets client public data on a player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
   <tr><td class="code">table</td><td class="code">data</td><td>The client public data.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setPublicData"></a>setPublicData(player, data)</h2>
  <p>Server only</p>
  <p>Sets (server) public data on a player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td class="code">player</td><td>The player.</td></tr>
   <tr><td class="code">table</td><td class="code">data</td><td>The public data.</td></tr>
  </table>
 </div>
</body>
</html>
