<!DOCTYPE html>
<html lang="en">
<head>
 <title>Container - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">Container</h1>
  <h3>Associated namespace: <a href="namespace_Game_sm_container.html" class="code">sm.container</a></h3>
  <p>A userdata object representing a <strong>container</strong> in the game.</p>
  <h4>Values:</h4>
  <ul>
   <li><a href="#allowCollect" class="code">allowCollect</a></li>
   <li><a href="#allowSpend" class="code">allowSpend</a></li>
   <li><a href="#id" class="code">id</a></li>
   <li><a href="#size" class="code">size</a></li>
  </ul>  <h4>Functions:</h4>
  <ul>
   <li><a href="#canCollect" class="code">canCollect</a></li>
   <li><a href="#canSpend" class="code">canSpend</a></li>
   <li><a href="#getAllowCollect" class="code">getAllowCollect</a></li>
   <li><a href="#getAllowSpend" class="code">getAllowSpend</a></li>
   <li><a href="#getItem" class="code">getItem</a></li>
   <li><a href="#getMaxStackSize" class="code">getMaxStackSize</a></li>
   <li><a href="#getSize" class="code">getSize</a></li>
   <li><a href="#hasChanged" class="code">hasChanged</a></li>
   <li><a href="#isEmpty" class="code">isEmpty</a></li>
   <li><a href="#setAllowCollect" class="code">setAllowCollect</a></li>
   <li><a href="#setAllowSpend" class="code">setAllowSpend</a></li>
   <li><a href="#setFilters" class="code">setFilters</a></li>
   <li><a href="#setItem" class="code">setItem</a></li>
  </ul>
  <h4>Operations:</h4>
  <table>
   <tr><th>Operation</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a> == <a href="userdata_Game_Container.html" class="code">Container</a></td><td>Checks if two instances of <a href="userdata_Game_Container.html" class="code">Container</a> refer to the same Container.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="allowCollect"></a>allowCollect <i>boolean</i></h2>
  <h4>Get:</h4>
  <p>Server only</p>
  <p>Returns whether the container can collect items.</p>
  <h4>Set:</h4>
  <p>Server only</p>
  <p>Sets whether the container can collect items.</p>
  <hr>
  <h2 class="code"><a id="allowSpend"></a>allowSpend <i>boolean</i></h2>
  <h4>Get:</h4>
  <p>Server only</p>
  <p>Returns whether the container can spend items.</p>
  <h4>Set:</h4>
  <p>Server only</p>
  <p>Sets whether the container can spend items.</p>
  <hr>
  <h2 class="code"><a id="id"></a>id <i>integer</i></h2>
  <h4>Get:</h4>
  <p>Returns the id of a container.</p>
  <hr>
  <h2 class="code"><a id="size"></a>size <i>integer</i></h2>
  <h4>Get:</h4>
  <p>Returns the number of slots in a container.</p>
  <hr>
  <h2 class="code"><a id="canCollect"></a>canCollect(container, itemUuid, quantity)</h2>
  <p>Checks if <a href="namespace_Game_sm_container.html#collect" class="code">sm.container.collect</a> is allowed using the same parameters.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">itemUuid</td><td>The uuid of the item.</td></tr>
   <tr><td class="code">integer</td><td class="code">quantity</td><td>The number of items.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Indicates if the action is possible.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="canSpend"></a>canSpend(container, itemUuid, quantity)</h2>
  <p>Checks if <a href="namespace_Game_sm_container.html#spend" class="code">sm.container.spend</a> is allowed.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">itemUuid</td><td>The uuid of the item.</td></tr>
   <tr><td class="code">integer</td><td class="code">quantity</td><td>The number of items.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Indicates if the action is possible.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getAllowCollect"></a>getAllowCollect(container)</h2>
  <p>Server only</p>
  <p>Returns whether the container can collect items.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Returns true if the container can collect.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getAllowSpend"></a>getAllowSpend(container)</h2>
  <p>Server only</p>
  <p>Returns whether the container can spend items.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Returns true if the container can spend.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getItem"></a>getItem(container, slot)</h2>
  <p>Returns a table containing item uuid, quantity (and instance id for tools) at given slot.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
   <tr><td class="code">integer</td><td class="code">slot</td><td>The slot.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">table</td><td>Table containg item {uuid = <a href="userdata_Game_Uuid.html" class="code">Uuid</a>, instance = integer, quantity = integer}.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getMaxStackSize"></a>getMaxStackSize(container)</h2>
  <p>Returns the max stack size in the container.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td>The max stack size.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getSize"></a>getSize(container)</h2>
  <p>Returns the number of slots in a container.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td>The size.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="hasChanged"></a>hasChanged(container, tick)</h2>
  <p>Server only</p>
  <p>Returns true if the given tick is lower than the tick the container was last changed.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
   <tr><td class="code">integer</td><td class="code">tick</td><td>The tick.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Returns true if the container has been changed.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="isEmpty"></a>isEmpty(container)</h2>
  <p>Returns true if the container is empty.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Returns true if the container is empty.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setAllowCollect"></a>setAllowCollect(container, allow)</h2>
  <p>Server only</p>
  <p>Sets whether the container can collect items.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
   <tr><td class="code">boolean</td><td class="code">allow</td><td>True if the container can collect.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setAllowSpend"></a>setAllowSpend(container, allow)</h2>
  <p>Server only</p>
  <p>Sets whether the container can spend items.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
   <tr><td class="code">boolean</td><td class="code">allow</td><td>True if the container can spend.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setFilters"></a>setFilters(container, filter)</h2>
  <p>Server only</p>
  <p>Set item filter.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
   <tr><td class="code">table</td><td class="code">filter</td><td>A table of the item uuid's {<a href="userdata_Game_Uuid.html" class="code">Uuid</a>, ...} allowed to be stored in the container.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setItem"></a>setItem(container, slot, itemUuid, quantity, instance)</h2>
  <p>Server only</p>
  <p>Sets the number of items stacked in a given container slot.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Container.html" class="code">Container</a></td><td class="code">container</td><td>The container.</td></tr>
   <tr><td class="code">integer</td><td class="code">slot</td><td>The slot.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Uuid.html" class="code">Uuid</a></td><td class="code">itemUuid</td><td>The uuid of the item.</td></tr>
   <tr><td class="code">integer</td><td class="code">quantity</td><td>The number of items.</td></tr>
   <tr><td class="code">integer=nil</td><td class="code">instance</td><td>The instance id, if the item is a tool. (Optional)</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Indicates if the action is possible.</td></tr>
  </table>
 </div>
</body>
</html>
