<!DOCTYPE html>
<html lang="en">
<head>
 <title>Vec3 - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">Vec3</h1>
  <h3>Associated namespace: <a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></h3>
  <p>A userdata object representing a 3D <strong>vector</strong>.</p>
  <h4>Values:</h4>
  <ul>
   <li><a href="#x" class="code">x</a></li>
   <li><a href="#y" class="code">y</a></li>
   <li><a href="#z" class="code">z</a></li>
  </ul>  <h4>Functions:</h4>
  <ul>
   <li><a href="#cross" class="code">cross</a></li>
   <li><a href="#dot" class="code">dot</a></li>
   <li><a href="#length" class="code">length</a></li>
   <li><a href="#length2" class="code">length2</a></li>
   <li><a href="#max" class="code">max</a></li>
   <li><a href="#min" class="code">min</a></li>
   <li><a href="#normalize" class="code">normalize</a></li>
   <li><a href="#rotate" class="code">rotate</a></li>
   <li><a href="#rotateX" class="code">rotateX</a></li>
   <li><a href="#rotateY" class="code">rotateY</a></li>
   <li><a href="#rotateZ" class="code">rotateZ</a></li>
   <li><a href="#safeNormalize" class="code">safeNormalize</a></li>
  </ul>
  <h4>Operations:</h4>
  <table>
   <tr><th>Operation</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a> + <a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>Returns the sum of two vectors.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a> / <a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>Returns the quotient of two vectors, dividing element by element.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a> / number</td><td>Returns the quotient of a vector and a scalar.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a> == <a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>Checks if two vectors are equal.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a> < <a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>Returns whether the first vector is "less than" the second.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a> * <a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>Returns the product of two vectors, multiplying element by element.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a> * number</td><td>Returns the product of a vector and a scalar.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a> - <a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>Returns the difference of two vectors.</td></tr>
   <tr><td class="code">tostring(<a href="userdata_Terrain_Vec3.html" class="code">Vec3</a>)</td><td>String representation of vector.</td></tr>
   <tr><td class="code">-<a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>Returns the negated vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="x"></a>x <i>number</i></h2>
  <h4>Get:</h4>
  <p>Returns the X value of a vector.</p>
  <h4>Set:</h4>
  <p>Sets the X value of a vector.</p>
  <hr>
  <h2 class="code"><a id="y"></a>y <i>number</i></h2>
  <h4>Get:</h4>
  <p>Returns the Y value of a vector.</p>
  <h4>Set:</h4>
  <p>Sets the Y value of a vector.</p>
  <hr>
  <h2 class="code"><a id="z"></a>z <i>number</i></h2>
  <h4>Get:</h4>
  <p>Returns the Z value of a vector.</p>
  <h4>Set:</h4>
  <p>Sets the Z value of a vector.</p>
  <hr>
  <h2 class="code"><a id="cross"></a>cross(v1, v2)</h2>
  <p>Returns the <a target="_blank" href="https://en.wikipedia.org/wiki/Cross_product">cross product</a> of two vectors.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">v1</td><td>The first vector.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">v2</td><td>The second vector.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>The cross product.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="dot"></a>dot(v1, v2)</h2>
  <p>Returns the <a target="_blank" href="https://en.wikipedia.org/wiki/Dot_product">dot product</a> of a vector.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">v1</td><td>The first vector.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">v2</td><td>The second vector.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The dot product.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="length"></a>length(vector)</h2>
  <p>Returns the length of the vector.</p>
  <p>If you want the squared length, using <a href="userdata_Terrain_Vec3.html#length2" class="code">length2</a> is faster than squaring the result of this function.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">vector</td><td>The vector.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The length of the vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="length2"></a>length2(vector)</h2>
  <p>Returns the squared length of the vector.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">vector</td><td>The vector.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The squared length of the vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="max"></a>max(v1, v2)</h2>
  <p>Returns the maximum value between two vectors components.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">v1</td><td>The first vector.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">v2</td><td>The second vector.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>Component wise maximum value vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="min"></a>min(v1, v2)</h2>
  <p>Returns the minimum value between two vectors components.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">v1</td><td>The first vector.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">v2</td><td>The second vector.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>Component wise minimum value vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="normalize"></a>normalize(vector)</h2>
  <p>Normalizes a vector, ie. converts to a unit vector of length 1.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">vector</td><td>The vector.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>The normalized vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="rotate"></a>rotate(vector, angle, normal)</h2>
  <p>Rotate a vector around an axis.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">vector</td><td>The vector.</td></tr>
   <tr><td class="code">number</td><td class="code">angle</td><td>The angle.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">normal</td><td>The axis to be rotated around.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>The rotated vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="rotateX"></a>rotateX(vector, angle)</h2>
  <p>Rotate a vector around the X axis.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">vector</td><td>The vector.</td></tr>
   <tr><td class="code">number</td><td class="code">angle</td><td>The angle.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>The rotated vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="rotateY"></a>rotateY(vector, angle)</h2>
  <p>Rotate a vector around the Y axis.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">vector</td><td>The vector.</td></tr>
   <tr><td class="code">number</td><td class="code">angle</td><td>The angle.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>The rotated vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="rotateZ"></a>rotateZ(vector, angle)</h2>
  <p>Rotate a vector around the Z axis.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">vector</td><td>The vector.</td></tr>
   <tr><td class="code">number</td><td class="code">angle</td><td>The angle.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>The rotated vector.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="safeNormalize"></a>safeNormalize(vector, fallback)</h2>
  <p>Normalizes a vector with safety, ie. converts to a unit vector of length 1.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">vector</td><td>The vector.</td></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td class="code">fallback</td><td>The fallback vector</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></td><td>The normalized vector.</td></tr>
  </table>
 </div>
</body>
</html>
