<!DOCTYPE html>
<html lang="en">
<head>
 <title>Tool - Lua API Reference - Scrap Mechanic</title>
 <link rel="stylesheet" href="styles.css">
 <script src="script.js"></script>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
 <div id="menu">
  <h2>Lua API Reference</h2>
  <ul>
   <li><a href="index.html">Introduction</a></li>
  </ul>
  <h2>Game environment</h2>
  <h3>Classes</h3>
  <ul>
   <li><a href="class_Game_CharacterClass.html" class="code">CharacterClass</a></li>
   <li><a href="class_Game_GameClass.html" class="code">GameClass</a></li>
   <li><a href="class_Game_HarvestableClass.html" class="code">HarvestableClass</a></li>
   <li><a href="class_Game_PlayerClass.html" class="code">PlayerClass</a></li>
   <li><a href="class_Game_ScriptableObjectClass.html" class="code">ScriptableObjectClass</a></li>
   <li><a href="class_Game_ShapeClass.html" class="code">ShapeClass</a></li>
   <li><a href="class_Game_ToolClass.html" class="code">ToolClass</a></li>
   <li><a href="class_Game_UnitClass.html" class="code">UnitClass</a></li>
   <li><a href="class_Game_WorldClass.html" class="code">WorldClass</a></li>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Game_AiState.html" class="code">AiState</a></li>
   <li><a href="userdata_Game_AreaTrigger.html" class="code">AreaTrigger</a></li>
   <li><a href="userdata_Game_BlueprintVisualization.html" class="code">BlueprintVisualization</a></li>
   <li><a href="userdata_Game_Body.html" class="code">Body</a></li>
   <li><a href="userdata_Game_BuilderGuide.html" class="code">BuilderGuide</a></li>
   <li><a href="userdata_Game_Character.html" class="code">Character</a></li>
   <li><a href="userdata_Game_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Game_Container.html" class="code">Container</a></li>
   <li><a href="userdata_Game_CullSphereGroup.html" class="code">CullSphereGroup</a></li>
   <li><a href="userdata_Game_Effect.html" class="code">Effect</a></li>
   <li><a href="userdata_Game_GuiInterface.html" class="code">GuiInterface</a></li>
   <li><a href="userdata_Game_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Game_Interactable.html" class="code">Interactable</a></li>
   <li><a href="userdata_Game_Joint.html" class="code">Joint</a></li>
   <li><a href="userdata_Game_Lift.html" class="code">Lift</a></li>
   <li><a href="userdata_Game_LoadCellHandle.html" class="code">LoadCellHandle</a></li>
   <li><a href="userdata_Game_Network.html" class="code">Network</a></li>
   <li><a href="userdata_Game_PathNode.html" class="code">PathNode</a></li>
   <li><a href="userdata_Game_Player.html" class="code">Player</a></li>
   <li><a href="userdata_Game_Portal.html" class="code">Portal</a></li>
   <li><a href="userdata_Game_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Game_RaycastResult.html" class="code">RaycastResult</a></li>
   <li><a href="userdata_Game_ScriptableObject.html" class="code">ScriptableObject</a></li>
   <li><a href="userdata_Game_Shape.html" class="code">Shape</a></li>
   <li><a href="userdata_Game_Storage.html" class="code">Storage</a></li>
   <li><a href="userdata_Game_Tool.html" class="code">Tool</a></li>
   <li><a href="userdata_Game_Unit.html" class="code">Unit</a></li>
   <li><a href="userdata_Game_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Game_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Game_Widget.html" class="code">Widget</a></li>
   <li><a href="userdata_Game_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Game_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Game_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Game_sm_ai.html" class="code">sm.ai</a></li>
   <li><a href="namespace_Game_sm_areaTrigger.html" class="code">sm.areaTrigger</a></li>
   <li><a href="namespace_Game_sm_audio.html" class="code">sm.audio</a></li>
   <li><a href="namespace_Game_sm_body.html" class="code">sm.body</a></li>
   <li><a href="namespace_Game_sm_builderGuide.html" class="code">sm.builderGuide</a></li>
   <li><a href="namespace_Game_sm_camera.html" class="code">sm.camera</a></li>
   <li><a href="namespace_Game_sm_cell.html" class="code">sm.cell</a></li>
   <li><a href="namespace_Game_sm_challenge.html" class="code">sm.challenge</a></li>
   <li><a href="namespace_Game_sm_character.html" class="code">sm.character</a></li>
   <li><a href="namespace_Game_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Game_sm_construction.html" class="code">sm.construction</a></li>
   <li><a href="namespace_Game_sm_container.html" class="code">sm.container</a></li>
   <li><a href="namespace_Game_sm_creation.html" class="code">sm.creation</a></li>
   <li><a href="namespace_Game_sm_cullSphereGroup.html" class="code">sm.cullSphereGroup</a></li>
   <li><a href="namespace_Game_sm_debris.html" class="code">sm.debris</a></li>
   <li><a href="namespace_Game_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Game_sm_effect.html" class="code">sm.effect</a></li>
   <li><a href="namespace_Game_sm_event.html" class="code">sm.event</a></li>
   <li><a href="namespace_Game_sm_game.html" class="code">sm.game</a></li>
   <li><a href="namespace_Game_sm_gui.html" class="code">sm.gui</a></li>
   <li><a href="namespace_Game_sm_gui_widget.html" class="code">sm.gui.widget</a></li>
   <li><a href="namespace_Game_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Game_sm_interactable.html" class="code">sm.interactable</a></li>
   <li><a href="namespace_Game_sm_item.html" class="code">sm.item</a></li>
   <li><a href="namespace_Game_sm_joint.html" class="code">sm.joint</a></li>
   <li><a href="namespace_Game_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a></li>
   <li><a href="namespace_Game_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Game_sm_melee.html" class="code">sm.melee</a></li>
   <li><a href="namespace_Game_sm_menuCreation.html" class="code">sm.menuCreation</a></li>
   <li><a href="namespace_Game_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Game_sm_particle.html" class="code">sm.particle</a></li>
   <li><a href="namespace_Game_sm_pathNode.html" class="code">sm.pathNode</a></li>
   <li><a href="namespace_Game_sm_pathfinder.html" class="code">sm.pathfinder</a></li>
   <li><a href="namespace_Game_sm_physics.html" class="code">sm.physics</a></li>
   <li><a href="namespace_Game_sm_player.html" class="code">sm.player</a></li>
   <li><a href="namespace_Game_sm_portal.html" class="code">sm.portal</a></li>
   <li><a href="namespace_Game_sm_projectile.html" class="code">sm.projectile</a></li>
   <li><a href="namespace_Game_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Game_sm_render.html" class="code">sm.render</a></li>
   <li><a href="namespace_Game_sm_scriptableObject.html" class="code">sm.scriptableObject</a></li>
   <li><a href="namespace_Game_sm_shape.html" class="code">sm.shape</a></li>
   <li><a href="namespace_Game_sm_storage.html" class="code">sm.storage</a></li>
   <li><a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></li>
   <li><a href="namespace_Game_sm_unit.html" class="code">sm.unit</a></li>
   <li><a href="namespace_Game_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Game_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Game_sm_vec3.html" class="code">sm.vec3</a></li>
   <li><a href="namespace_Game_sm_visualization.html" class="code">sm.visualization</a></li>
   <li><a href="namespace_Game_sm_world.html" class="code">sm.world</a></li>
  </ul>
  <h2>Terrain environment</h2>
  <h3>Classes</h3>
  <ul>
  </ul>
  <h3>Object Types 'userdata'</h3>
  <ul>
   <li><a href="userdata_Terrain_Color.html" class="code">Color</a></li>
   <li><a href="userdata_Terrain_Harvestable.html" class="code">Harvestable</a></li>
   <li><a href="userdata_Terrain_Quat.html" class="code">Quat</a></li>
   <li><a href="userdata_Terrain_Uuid.html" class="code">Uuid</a></li>
   <li><a href="userdata_Terrain_Vec3.html" class="code">Vec3</a></li>
   <li><a href="userdata_Terrain_World.html" class="code">World</a></li>
  </ul>
  <h3>Static Function Namespaces</h3>
  <ul>
   <li><a href="namespace_Terrain_GLOBAL.html" class="code">GLOBAL</a></li>
   <li><a href="namespace_Terrain_sm.html" class="code">sm</a></li>
   <li><a href="namespace_Terrain_sm_color.html" class="code">sm.color</a></li>
   <li><a href="namespace_Terrain_sm_debugDraw.html" class="code">sm.debugDraw</a></li>
   <li><a href="namespace_Terrain_sm_harvestable.html" class="code">sm.harvestable</a></li>
   <li><a href="namespace_Terrain_sm_json.html" class="code">sm.json</a></li>
   <li><a href="namespace_Terrain_sm_log.html" class="code">sm.log</a></li>
   <li><a href="namespace_Terrain_sm_noise.html" class="code">sm.noise</a></li>
   <li><a href="namespace_Terrain_sm_quat.html" class="code">sm.quat</a></li>
   <li><a href="namespace_Terrain_sm_terrainData.html" class="code">sm.terrainData</a></li>
   <li><a href="namespace_Terrain_sm_terrainGeneration.html" class="code">sm.terrainGeneration</a></li>
   <li><a href="namespace_Terrain_sm_terrainTile.html" class="code">sm.terrainTile</a></li>
   <li><a href="namespace_Terrain_sm_util.html" class="code">sm.util</a></li>
   <li><a href="namespace_Terrain_sm_uuid.html" class="code">sm.uuid</a></li>
   <li><a href="namespace_Terrain_sm_vec3.html" class="code">sm.vec3</a></li>
  </ul>
 </div>
 <div id="content">
  <h1 class="code">Tool</h1>
  <h3>Associated namespace: <a href="namespace_Game_sm_tool.html" class="code">sm.tool</a></h3>
  <p>A userdata object representing a <strong>tool</strong> in the game.</p>
  <h4>Values:</h4>
  <ul>
   <li><a href="#id" class="code">id</a></li>
  </ul>  <h4>Functions:</h4>
  <ul>
   <li><a href="#getAnimationInfo" class="code">getAnimationInfo</a></li>
   <li><a href="#getCameraWeights" class="code">getCameraWeights</a></li>
   <li><a href="#getDirection" class="code">getDirection</a></li>
   <li><a href="#getFpAnimationInfo" class="code">getFpAnimationInfo</a></li>
   <li><a href="#getFpBonePos" class="code">getFpBonePos</a></li>
   <li><a href="#getId" class="code">getId</a></li>
   <li><a href="#getMovementSpeedFraction" class="code">getMovementSpeedFraction</a></li>
   <li><a href="#getMovementVelocity" class="code">getMovementVelocity</a></li>
   <li><a href="#getOwner" class="code">getOwner</a></li>
   <li><a href="#getPosition" class="code">getPosition</a></li>
   <li><a href="#getRelativeMoveDirection" class="code">getRelativeMoveDirection</a></li>
   <li><a href="#getTpBoneDir" class="code">getTpBoneDir</a></li>
   <li><a href="#getTpBonePos" class="code">getTpBonePos</a></li>
   <li><a href="#isCrouching" class="code">isCrouching</a></li>
   <li><a href="#isEquipped" class="code">isEquipped</a></li>
   <li><a href="#isInFirstPersonView" class="code">isInFirstPersonView</a></li>
   <li><a href="#isLocal" class="code">isLocal</a></li>
   <li><a href="#isOnGround" class="code">isOnGround</a></li>
   <li><a href="#isSprinting" class="code">isSprinting</a></li>
   <li><a href="#setBlockSprint" class="code">setBlockSprint</a></li>
   <li><a href="#setCrossHairAlpha" class="code">setCrossHairAlpha</a></li>
   <li><a href="#setDispersionFraction" class="code">setDispersionFraction</a></li>
   <li><a href="#setFpColor" class="code">setFpColor</a></li>
   <li><a href="#setFpRenderables" class="code">setFpRenderables</a></li>
   <li><a href="#setInteractionTextSuppressed" class="code">setInteractionTextSuppressed</a></li>
   <li><a href="#setMovementAnimation" class="code">setMovementAnimation</a></li>
   <li><a href="#setMovementSlowDown" class="code">setMovementSlowDown</a></li>
   <li><a href="#setTpColor" class="code">setTpColor</a></li>
   <li><a href="#setTpRenderables" class="code">setTpRenderables</a></li>
   <li><a href="#updateAnimation" class="code">updateAnimation</a></li>
   <li><a href="#updateCamera" class="code">updateCamera</a></li>
   <li><a href="#updateFpAnimation" class="code">updateFpAnimation</a></li>
   <li><a href="#updateFpCamera" class="code">updateFpCamera</a></li>
   <li><a href="#updateJoint" class="code">updateJoint</a></li>
   <li><a href="#updateMovementAnimation" class="code">updateMovementAnimation</a></li>
  </ul>
  <hr>
  <h2 class="code"><a id="id"></a>id <i>integer</i></h2>
  <h4>Get:</h4>
  <p>Returns the id of a tool.</p>
  <hr>
  <h2 class="code"><a id="getAnimationInfo"></a>getAnimationInfo(tool, name)</h2>
  <p>Client only</p>
  <p>Returns general information for a third person view animation.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The name.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">table</td><td>A table containing "name", "duration" and "looping".</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getCameraWeights"></a>getCameraWeights()</h2>
  <p>Client only</p>
  <p>Get the current weights for the tool's local camera settings.</p>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">{number, number}</td><td>The third-person weight and the first-person weight</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getDirection"></a>getDirection(tool)</h2>
  <p>Client only</p>
  <p>Returns the direction of where the player is viewing or aiming.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The player's view direction.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getFpAnimationInfo"></a>getFpAnimationInfo(tool, name)</h2>
  <p>Client only</p>
  <p>Returns general information for a first person view animation.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The name.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">table</td><td>A table containing "name", "duration" and "looping".</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getFpBonePos"></a>getFpBonePos(tool, jointName)</h2>
  <p>Client only</p>
  <p>Returns the world position for a bone in the first person view animation skeleton.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">string</td><td class="code">jointName</td><td>The joint name.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The joint position.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getId"></a>getId(tool)</h2>
  <p>Returns the id of a tool.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">integer</td><td>The tool's id.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getMovementSpeedFraction"></a>getMovementSpeedFraction(tool)</h2>
  <p>Client only</p>
  <p>Returns the fraction of the player's movement speed in proportion to its maximum. This is affected by sprinting, crouching, blocking, aiming, etc.</p>
  <table>
   <tr>    <td>sprinting</td>    <td>1.0</td>   </tr>   <tr>    <td>walking</td>    <td>0.5</td>   </tr>   <tr>    <td>crouching</td>    <td>0.375</td>   </tr>   <tr>    <td>aiming</td>    <td>0.3125</td>   </tr>  </table>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">number</td><td>The player's movement speed fraction.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getMovementVelocity"></a>getMovementVelocity(tool)</h2>
  <p>Client only</p>
  <p>Returns the movement velocity of the player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The player's velocity.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getOwner"></a>getOwner(tool)</h2>
  <p>Returns the player that owns the tool.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Player.html" class="code">Player</a></td><td>The tool's owner.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getPosition"></a>getPosition(tool)</h2>
  <p>Client only</p>
  <p>Returns the world position of the player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The player's world position.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getRelativeMoveDirection"></a>getRelativeMoveDirection(tool)</h2>
  <p>Client only</p>
  <p>Returns the relative movement direction of the player. This is the direction the player wants to move based on movement input.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The player's relative movement direction.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getTpBoneDir"></a>getTpBoneDir(tool, jointName)</h2>
  <p>Client only</p>
  <p>Returns the world direction for a bone in the third person view animation skeleton.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">string</td><td class="code">jointName</td><td>The joint name.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The joint direction.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="getTpBonePos"></a>getTpBonePos(tool, jointName)</h2>
  <p>Client only</p>
  <p>Returns the world position for a bone in the third person view animation skeleton.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">string</td><td class="code">jointName</td><td>The joint name.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td>The joint position.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="isCrouching"></a>isCrouching(tool)</h2>
  <p>Client only</p>
  <p>Returns whether the player is currently crouching.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Whether the player is crouching.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="isEquipped"></a>isEquipped(tool)</h2>
  <p>Client only</p>
  <p>Returns whether the the tool is equipped or not.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>whether the the tool is equipped or not.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="isInFirstPersonView"></a>isInFirstPersonView(tool)</h2>
  <p>Client only</p>
  <p>Returns whether the player is in first person view where the viewpoint is rendered from the player's perspective. Otherwise, the player is in third person view where the camera is behind the player.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Whether the player is in first person view.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="isLocal"></a>isLocal(tool)</h2>
  <p>Client only</p>
  <p>Returns whether the player holding the tool is the as <a href="namespace_Game_sm_localPlayer.html" class="code">sm.localPlayer</a>.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Whether the player is the local player.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="isOnGround"></a>isOnGround(tool)</h2>
  <p>Client only</p>
  <p>Returns whether the player is currently standing on the ground.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Whether the player is on the ground.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="isSprinting"></a>isSprinting(tool)</h2>
  <p>Client only</p>
  <p>Returns whether the player is currently sprinting.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
  </table>
  <h4>Returns:</h4>
  <table>
   <tr><th>Type</th><th>Description</th></tr>
   <tr><td class="code">boolean</td><td>Whether the player is sprinting.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setBlockSprint"></a>setBlockSprint(tool, block)</h2>
  <p>Client only</p>
  <p>Sets whether the player is unable to sprint. Sprinting is normally blocked when the player is attacking, blocking, aiming, etc.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">boolean</td><td class="code">block</td><td>Whether the player's sprinting is blocked.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setCrossHairAlpha"></a>setCrossHairAlpha(tool, alpha)</h2>
  <p>Client only</p>
  <p>Sets the opacity of the crosshair. An alpha value of 0 makes the crosshair transparent.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">number</td><td class="code">alpha</td><td>The alpha value for the crosshair.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setDispersionFraction"></a>setDispersionFraction(tool, dispersion)</h2>
  <p>Client only</p>
  <p>Sets the tool's dispersion fraction. This represents the accuracy of the tool, and affects the size of the player's crosshair.</p>
  <p>A dispersion value of 0 is perfect accuracy, whereas 1 is the worst.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">number</td><td class="code">dispersion</td><td>The dispersion fraction.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setFpColor"></a>setFpColor(tool, color)</h2>
  <p>Client only</p>
  <p>Sets the color to be used for the tool in first person view.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Color.html" class="code">Color</a></td><td class="code">color</td><td>The color.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setFpRenderables"></a>setFpRenderables(tool, renderables)</h2>
  <p>Client only</p>
  <p>Sets the renderables (files containing model data) to be used for the character in first person view.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">table</td><td class="code">renderables</td><td>The table of renderables names {string, ..}</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setInteractionTextSuppressed"></a>setInteractionTextSuppressed(tool, suppressed)</h2>
  <p>Client only</p>
  <p>Sets whether interaction texts are suppressed for the player. This means the player won't be able to see "Press E to use", and similar texts, when looking at an interactable.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">boolean</td><td class="code">suppressed</td><td>Whether interaction texts are suppressed.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setMovementAnimation"></a>setMovementAnimation(tool, name, animation)</h2>
  <p>Client only</p>
  <p>Sets the current third person view movement animation to be used by the tool.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The name.</td></tr>
   <tr><td class="code">string</td><td class="code">animation</td><td>The animation.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setMovementSlowDown"></a>setMovementSlowDown(tool, slowDown)</h2>
  <p>Client only</p>
  <p>Sets whether the player is slowed down. This is similar to crouching and normally occurs when the player is aiming.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">boolean</td><td class="code">slowDown</td><td>Whether the player movement is slowed down.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setTpColor"></a>setTpColor(tool, color)</h2>
  <p>Client only</p>
  <p>Sets the color to be used for the tool in third person view.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Color.html" class="code">Color</a></td><td class="code">color</td><td>The color.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="setTpRenderables"></a>setTpRenderables(tool, renderables)</h2>
  <p>Client only</p>
  <p>Sets the renderables (files containing model data) to be used for the character in third person view.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">table</td><td class="code">renderables</td><td>The table of renderables names. {string, ..}</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="updateAnimation"></a>updateAnimation(tool, name, time, weight=-1.0)</h2>
  <p>Client only</p>
  <p>Updates a third person view animation.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The animation name.</td></tr>
   <tr><td class="code">number</td><td class="code">time</td><td>The time.</td></tr>
   <tr><td class="code">number</td><td class="code">weight=-1.0</td><td>The weight.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="updateCamera"></a>updateCamera(tool, distance, fov, offset, weight)</h2>
  <p>Client only</p>
  <p>Updates the third person view camera for the tool.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">number</td><td class="code">distance</td><td>The distance.</td></tr>
   <tr><td class="code">number</td><td class="code">fov</td><td>The fov.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">offset</td><td>The offset.</td></tr>
   <tr><td class="code">number</td><td class="code">weight</td><td>The weight.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="updateFpAnimation"></a>updateFpAnimation(tool, name, time, weight=-1.0, looping=false)</h2>
  <p>Client only</p>
  <p>Updates a first person view animation.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The name.</td></tr>
   <tr><td class="code">number</td><td class="code">time</td><td>The time.</td></tr>
   <tr><td class="code">number</td><td class="code">weight=-1.0</td><td>The weight.</td></tr>
   <tr><td class="code">boolean</td><td class="code">looping=false</td><td>The looping.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="updateFpCamera"></a>updateFpCamera(tool, fov, offset, weight, bobbing)</h2>
  <p>Client only</p>
  <p>Updates the first person view camera for the tool.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">number</td><td class="code">fov</td><td>The fov.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">offset</td><td>The offset.</td></tr>
   <tr><td class="code">number</td><td class="code">weight</td><td>The weight.</td></tr>
   <tr><td class="code">number</td><td class="code">bobbing</td><td>The bobbing.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="updateJoint"></a>updateJoint(tool, name, rotation, weight=-1.0)</h2>
  <p>Client only</p>
  <p>Sets the rotation and weight for a bone in the animation skeleton.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">string</td><td class="code">name</td><td>The name.</td></tr>
   <tr><td class="code"><a href="userdata_Game_Vec3.html" class="code">Vec3</a></td><td class="code">rotation</td><td>The rotation.</td></tr>
   <tr><td class="code">number</td><td class="code">weight=-1.0</td><td>The weight.</td></tr>
  </table>
  <hr>
  <h2 class="code"><a id="updateMovementAnimation"></a>updateMovementAnimation(tool, time, weight=-1.0)</h2>
  <p>Client only</p>
  <p>Updates the currently set third person view movement animation for the tool.</p>
  <h4>Parameters:</h4>
  <table>
   <tr><th>Type</th><th>Name</th><th>Description</th></tr>
   <tr><td class="code"><a href="userdata_Game_Tool.html" class="code">Tool</a></td><td class="code">tool</td><td>The tool.</td></tr>
   <tr><td class="code">number</td><td class="code">time</td><td>The time.</td></tr>
   <tr><td class="code">number</td><td class="code">weight=-1.0</td><td>The weight.</td></tr>
  </table>
 </div>
</body>
</html>
